<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="走遍千山万水，还想在此重逢">
    <meta name="author" content="拾与拾柒">
    
    <title>
        
            未来的 Reality |
        
        Iifa Tree
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"iifatree.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/favicon.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Iifa Tree" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
                Iifa Tree
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">未来的 Reality</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">拾与拾柒</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2015-11-09 22:54:16
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.ax1x.com/2019/06/13/VhFCSx.md.jpg"
                      alt="Augmented Reality"
                ></p>
<p>不管你情愿还是不情愿，关注还是不关注，虚拟现实、增强现实、 VR 、AR 这样的字眼出现在我们语境里的次数已经越来越频繁了，可能在几年前这些概念还只是会在少数人的对话中出现，不过现在似乎人人都或多或少有资格在这个领域说上几句了。2014 年对于整个 Reality 领域（VR 和 AR）而言自然是一个重要的年份，微软、谷歌和 Facebook 三大厂商在这一领域的布局都已经完成。无数的科技媒体甚至是传统媒体都在鼓吹着未来被 VR 和 AR 修饰的美好的生活，暂且不论多少人能弄清楚二者的区别以及有没有必要去刻意区分二者，至少人们对于它们的期待值已经被提到到了一个前所未有的程度了。之前自己也写过一些文字总结了一下这一阵热潮：</p>
<blockquote>
<p>在20世纪90年代，虚拟现实就已经成为一种热潮，那时人们已经意识到，二维的屏幕始终不能真实地再现我们所熟知的现实世界，只有提供足够的“浸入式体验”，才能更大程度地让虚拟世界接近真实世界。在当时部分人甚至预言：只需要数年的时间，就会出现普通消费者也能买得起的虚拟现实设备。1995年，日本任天堂公司在美国和日本市场推出了一款在今天看来过于超前的游戏机产品：<br>Virtual Boy，一个硕大的头戴显示器连接着一个游戏玩家或许很熟悉的操作手柄。在早些时候，任天堂当时的主要竞争对手世嘉公司也推出了虚拟现实设备 Sega VR 。<br>事实证明，以当时的技术水平来说，提供沉浸式体验的虚拟现实设备还太过于超前， Virtual Boy 无法提供令普通人满意的体验，再加上昂贵的售价导致了这款产品的失败，今日它已经成为只有在高级收藏家的藏品柜中才能找到的稀罕玩意儿。从那以后，很少再有人提及虚拟现实设备的应用。<br>直至2007年， Google 公司在 Google Maps 中推出了街景功能，虚拟现实开始逐渐回到人们的视野当中，渐渐地，提供浸入式体验的虚拟现实设备也重新开始出现。2012年，创业公司 Oculus 在 Kickstarter 众筹成功，2014年， Facebook 以20亿美元将 Oculus 公司收购，将人们对虚拟现实设备的热情推向了一个更高点。<br>目前 Oculus 公司已经拥有两款虚拟现实设备，分别是 Oculus Rift 和其与三星公司合作推出的 Galaxy Gear VR（需要配合三星 Galaxy Note 4 手机使用）。这两款设备都属于纯粹的虚拟现实设备，在戴上这两个大家伙后，用户将看到一个全景的虚拟世界，就像你置身于真实世界中所看到的那样。你将完全脱离现实的世界，至于在虚拟世界中你可以做什么样的事情，就完全取决于之后的开发者们将在这个设备上呈现怎样的内容了。相比于90年代的 Virtual Boy ，今天的 Oculus 公司的产品在技术上更加成熟，能够提供给用户的体验也更加完善，我们可以预见类似的设备将会不断诞生，在虚拟实验室及其他教育领域也会出现越来越多的应用案例，它也许能给我们呈现更加真实的虚拟实验室。<br>其实，目前世界上的几大科技巨头都极为看重虚拟现实领域的未来发展，除了之前提到的 Facebook 收购 Oculus 并与三星进行合作外，Google则是早已推出了自己的头戴设备 Google Glass，虽然还处于开发者测试阶段，但其极富科幻气息的应用场景已经吸引了无数人的眼球，并且Google已经于2015年初投资了一家同样致力于提供相似体验的公司 Magic Leap 。除此以外，微软公司于其2015年初的 Windows 10 操作系统发布会上公布了一款头戴设备—— HoloLens，同样介入了这个领域，HoloLens 的研发团队来源于当年在体感操作和自然交互领域引起了轰动的微软Kinect团队，可以将其视作是 Kinect 在技术和产品上的又一次延伸。</p>
</blockquote>
<p>在越来越多人开始谈论这一领域的时候，作为一个专业（可能不够格，但起码算是半专业）人士，除了对未来的美好憧憬，我觉得我们应该想的和做的更多一些。</p>
<p>教育技术里各种新技术的运用总容易陷入一个怪圈，那就是所谓的“生动形象”，似乎什么新技术用到课堂里，最直接最简单的好处就是生动形象，这本身倒也没什么问题，各式各样的技术（当然包括 VR 和 AR ）能让人最先体验到的好处自然就是生动形象的呈现，可是若仅仅满足于此，那就会陷入到为了用技术而用技术的死循环中。如果我们作为比一般人更了解 VR 与 AR 的人群，对于其运用也只能想到这个程度的话自然是不够的。简单而言，这次观摩视频中的将 VR 运用于改善大班教学的教学效果就是一种全新的有价值的思路，也许其真正的作用还有待考证（而且那将是一个比技术本身复杂得多的问题），但是我认为我们应该有这样的思路，而不是满足于简单地将其用作展示。</p>
<p>其次我觉得我们应该更加冷静。就像上文贴出来的那一段以前写的东西总结的那样， VR 的热潮不是第一次出现，但是上一次的热潮最终没能延续下去，原因可能是多种多样的，但是当年阻碍其发展成为主流的因素在今日看来或多或少都还存在。去年让无数人激动不已的 Oculus 、 Hololens 等产品目前都还离消费者级别的电子产品有一定的距离，而试用者的体验也普遍不是很好，无数人画下了关于 VR 与 AR 的大饼，真正能做出能看能用产品的确始终不多，如果只是一味跟风鼓吹未来，并没有任何实际意义。</p>
<p>不过这并不意味着我们要一味悲观，与其去忧心忡忡地考虑未来会怎么样，踏踏实实积累一些知识，动手做一些东西，哪怕很简单，又或者是从更加深入的角度去思考他们，而不是一味跟风科技媒体，也许对我们帮助会更大一些。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：未来的 Reality</li>
        <li>本文作者：拾与拾柒</li>
        <li>创建时间：2015-11-09 22:54:16</li>
        <li>
            本文链接：https://blog.iifatree.com/2015/11/09/future-reality/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2015/12/01/winter-in-dream/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">梦寐以求的冬天</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'tx45B726pL0RmCTHG335fU83-gzGzoHsz',
                    appKey: 'Uh3potIItHbtubdoBz1LB1QB',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '拾与拾柒';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2010</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">拾与拾柒</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
