<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="走遍千山万水，还想在此重逢">
    <meta name="author" content="拾与拾柒">
    
    <title>
        
            3DS 游戏转换 CIA 格式教程 |
        
        Iifa Tree
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"iifatree.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/favicon.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Iifa Tree" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
                Iifa Tree
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">3DS 游戏转换 CIA 格式教程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">拾与拾柒</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2016-07-16 15:46:43
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>772 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.ax1x.com/2019/06/13/VhPjPI.md.jpg"
                      alt="new Nintendo 3DS XL"
                ></p>
<p>有时候我们从网上找到的 3DS 游戏资源是 .3ds 格式的，但是在无卡破解中需要 .cia 格式，于是我们需要自己将格式进行转换后再安装游戏。需要的工具为一台无卡破解的老 3DS （有 rxTools） ，可以参看《<a href="/2016/01/15/3ds-downgrade/" target="_blank">老 3DS（非 LL）10.3 正版降级 9.2 并无卡破解记录</a>》，本教程所有操作仅在按这篇教程破解的老 3DS 上测试过。</p>
<ol>
     <li>下载需要的工具（链接:<a class="link"   target="_blank" rel="noopener" href="http://pan.baidu.com/s/1qWPspAG" >http://pan.baidu.com/s/1qWPspAG<i class="fas fa-external-link-alt"></i></a> 密码:f5xx）并解压，一同分享的有 Python 环境的 Windows 安装文件，如果 PC 没有安装过 Python 环境，请先安装对应的 Python 环境；</li>
     <li>将转换工具中的 For 3DS SD Card 文件夹内的所有内容复制到 3DS 的 SD 卡根目录下，如果提示有同名文件，直接替换即可；</li>
     <li>把需要转换的 .3ds 格式的 3DS 游戏 ROM 复制到 step2 文件夹中，改名为 rom.3ds ，在另一个资源管理器窗口中打开 step1 文件夹，将 rom.3ds 拖动到 ctrKeyGen.py 上，会在 step1 文件夹中生成一个名为 ncchinfo.bin 的文件；</li>
     <li>将 ncchinfo.bin 放入 SD 卡的根目录，插入 3DS 后，开机长按 L 键进入 HBL ，找到 rxTools，长按 L 的同时按 A 进入 rxTools 菜单，通过左右键选择 DECRYPTION 选项，按 A 确认进入；</li>
     <li>选择 GENERATE XORPADS，等待出现文字： 「Processing ncchinfo.bin... Error opening SDinfo.bin! Press A to continue」 时，按 A 继续，再按 B 退出 DECRYPTION 菜单；</li>
     <li>关机，拔卡，将 SD 卡根目录中新生成的所有 .xorpad 拓展名的文件复制到转换工具的 step2 文件夹中，运行 decrypt and make - 汉化.bat 文件，根据提示进行操作（包括是否破解锁区、是否插入说明书等），成功后可以看到提示，并在 step2 文件夹中找到 install.cia 文件，即为转换后的 CIA 文件；</li>
     <li>如果第 6 步中失败，可以重新解压工具并重复之前的步骤（不再需要重新生成 xorpad ，直接复制即可，即可以跳过第 4、5 步），尝试更改第 6 步中的几个选项（锁区、说明书等），直至成功；</li>
     <li>将 CIA 文件放入 SD 卡中，在 3DS 中进入虚拟系统，打开 DevMenu （根据之前的破解教程有安装过），使用左右键选择 Import 项，通过文件管理器找到 CIA 文件安装即可。</li>
</ol>
【注】不同游戏对应的 xorpad 文件不同，所以每次生成的 xorpad 文件只适用于一个游戏，需要转换其他游戏时，请重新生成 xorpad 文件，即需要重复所有步骤。当然，如果在网上找到的资源中已经有该 3ds 文件对应的 xorpad 文件，则无需自己生成，直接将 .3ds 文件和 .xorpad 文件放入 step2 文件夹中进行第 6 步即可。

<p>参考资料：</p>
<ol>
     <li><a class="link"   target="_blank" rel="noopener" href="http://tieba.baidu.com/p/3553139034" >http://tieba.baidu.com/p/3553139034<i class="fas fa-external-link-alt"></i></a>（3DS 转 CIA 完整教程）</li>
     <li><a class="link"   target="_blank" rel="noopener" href="http://tieba.baidu.com/p/4042721453" >http://tieba.baidu.com/p/4042721453<i class="fas fa-external-link-alt"></i></a>（3DS 转 CIA 简易教程）</li>
     <li><a class="link"   target="_blank" rel="noopener" href="http://tieba.baidu.com/p/3839098009" >http://tieba.baidu.com/p/3839098009<i class="fas fa-external-link-alt"></i></a>（生成 xorpad 文件教程）</li>
</ol>



        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：3DS 游戏转换 CIA 格式教程</li>
        <li>本文作者：拾与拾柒</li>
        <li>创建时间：2016-07-16 15:46:43</li>
        <li>
            本文链接：https://blog.iifatree.com/2016/07/16/3ds-games-to-cia-format/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2016/08/26/death-and-strawberry/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">chAngE</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2016/04/27/seven-try-to-be-free/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Seven Try To Be Free</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'tx45B726pL0RmCTHG335fU83-gzGzoHsz',
                    appKey: 'Uh3potIItHbtubdoBz1LB1QB',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '拾与拾柒';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2010</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">拾与拾柒</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
