<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="走遍千山万水，还想在此重逢">
    <meta name="author" content="拾与拾柒">
    
    <title>
        
            评 Pokémon Let&#39;s Go Pikachu &amp; Let&#39;s Go Eevee |
        
        Iifa Tree
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"iifatree.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/favicon.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Iifa Tree" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
                Iifa Tree
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">评 Pokémon Let&#39;s Go Pikachu &amp; Let&#39;s Go Eevee</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">拾与拾柒</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2018-11-18 16:09:51
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AF%84%E8%AE%BA/">评论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.ax1x.com/2019/06/13/Vh9sJ0.md.jpg"
                      alt="我的一周目通关队伍"
                ></p>
<p>到今天刚好是游戏发售一个星期，目前进度伊布版本基本该做的都做了，除了图鉴没收集全。相比而言，本作的图鉴收集难度自然是很低很低的了，所以也打算收集全了。再往后的刷闪，估计就没什么太大动力了，除了红色暴鲤龙外我对闪光也没什么执念。所以现在就可以来写写自己的主观看法了。</p>
<p>也许是我对本作的期待值放得很低，所以实际上手后，虽然谈不上“真香”，但是总体而言还是满意的体验。没有着急忙慌进入 GEN8，算是很值得高兴的一点。我一直觉得每个世代四年左右是很好的节奏，但是从 GEN5 到 GEN6 都只持续了三年时间，我始终觉得有些操之过急了。PM 系列的门槛越来越高是个现实，所以我一直希望每一个世代的节奏都可以放慢一点，这样也许对新玩家会友好一些吧。当然这就牵扯到了这次颇具争议的一点了，就是只有 GEN1，如果非要说还有美路坦，那似乎也没什么办法。但是只有 GEN1 这样的做法真的好吗，我觉得就真的不好，让游戏的内容显得在今天来看十分单调，尤其是二周目非常之单调无趣。虽然在玩本作的时候，我多次暗自感慨，这个基本完全照搬的二十二年前的游戏流程还是显得很丰富有趣的，但是在通关之后就完全不是那么回事了。我自己特意把三鸟留到了通关后再去抓，然后呢，就剩个华蓝洞窟，最多强行加上一系列重要 NPC 的重复挑战（碧蓝的登场是最大的惊喜）。这个内容丰富度，对比一下十四年前的火红叶绿，实在是让人感觉十分尴尬。至于宝可梦大师挑战，在我个人看来属于强行拉长游戏时间的设定，除了自己一周目重点培养的几只，其他的丝毫没有去挑战的欲望（也许这是我自己的问题吧）。至少我自己认为，如果能加上七岛会好得多。</p>
<p>跟随系统，有好也有不好。每只 PM 的跟随动作能看得出来有好好设计，但是一碰到个什么东西就收回球里去，又像是随时提醒着你这个系统是多么地随便和不走心。好歹希望今后的作品也有跟随系统的话，能做得更用心一点吧。说到底，本作随时都在提醒着你，这是一款赶工出来的游戏，为什么砍了那么多系统，为什么很多地方那么简陋，为什么只做了 GEN1 的 151 只 PM？因为赶工，因为时间不够。</p>
<p>相比原作来说，在游戏流程里新的内容，其实还是有不少的，比如很多重新设计的场景啊，新增的剧情演出啊（虽然大多很短），还有一些官方微妙的玩梗啊（这是我的孙子，他叫什么来着？/大岩蛇在进屋的时候会自己回到球里之类）。不过这些顶多只能算是锦上添花吧。关键性的新体验还是太少了。都在说着考虑新玩家，考虑多年未完的老玩家，那一直在玩的老玩家呢，就不用考虑了吗？</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.ax1x.com/2019/06/13/Vh9hw9.md.jpg"
                      alt="部分新的剧情演出"
                ></p>
<p>说回只有初代 PM 这个问题上，还是想提黑白，当年黑白一周目只有 GEN5 的 PM，那种大胆的尝试你还相信今天的 GF 敢做出来吗？说来说去还是觉得黑白各方面都是系列的巅峰了，也对得起 FAMI 通的满分评价。相比而言，无论是这次的 GPGE，还是这两年的 SM/USUM，都让人诸多失望。除了大幅阉割的 PM 数量，还有大幅阉割的系统深度，没有昼夜，没有天气，没有生蛋，没有特性，没有携带道具，没有完整的联机系统，没有的东西太多，倒是真的在某种程度上回归了初代的体验，所以这才是真·初代重制啊！</p>
<p>情怀被用得太多了，也会引人反感。我希望 Pokémon 系列不止有情怀，我希望它能一直进步。我自己很吃情怀这一套，尤其对 GEN1 到 GEN3 都有很深的感情，但是我真的不希望系列以后变成只会卖情怀。比如可以互动的皮卡丘和伊布，居然还能拿出来大肆宣传，前作明明 800+ 只 PM 都可以一样互动，这就真的让知道的人感觉很恶心（当然，本作的互动系统要比之前更真实了）。</p>
<p>当然有人会拿销量说事了。日本首周销量公布的时候，双版本合计 66 万，综合这是双版本合计，在系列内进行一下对比，似乎很是惨淡了，但是结合装机量一看的话，其实是很高的销量。果不其然，刚刚公布的全球销量，本作成为目前为止首周销量最高的 Switch 游戏。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.ax1x.com/2019/06/13/Vh9HSK.md.jpg"
                      alt="首周销量（三天）300 万达成"
                ></p>
<p>不过我自己也要唱唱反调，虽然销量很不错，但是我觉得这跟游戏质量没什么必然联系，纯粹是 Switch 这个游戏机本身的成功而已。身边确实有很多人在多年不玩宝可梦之后买了本作，但是他们真的是因为游戏本身而回来的吗？其实只是因为他们有了 Switch 而已。当然了，也许这就是本作的使命，从这个角度来看的话，本作已经成功了，而且以这样的质量来看的话，对于任天堂和 GF 来说，简直是性价比太高了。唯一的一点好处就是，本作真的可能能起到 GF 想让它起到的作用：吸引更多玩家。</p>
<p>但是不满终究是不满的，卖得再好也弥补不了这些游戏本身的缺陷，不过能在家用机上玩到 Pokémon Core RPG，也算是很满足了。就像 Nintendo Power 的播客里说的一样，可以在电视上玩到 Pokémon 我也是期待已久了，不过只能用 Joy-Con 而不能用 Pro 手柄这一点，又实在是让我无法很满意，就像本作的很多地方一样，想夸它，但是立刻有牵扯到一堆缺点。也推荐各位可以去听听 Nintendo Power Podcast 关于本作的<a class="link"   target="_blank" rel="noopener" href="https://soundcloud.com/nintendopowerpodcast/pokemon-lets-go-5-features-for-longtime-fans" >这一期<i class="fas fa-external-link-alt"></i></a>：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.ax1x.com/2019/06/13/Vh9LOe.jpg"
                      alt="Nintendo Power Podcast S1E10"
                ></p>
<p>最后，前两天看到玩笑说，GPGE 卖得好的话，也许会成为一个常设系列，跟所谓的正传并行，比如一两年后就来个金银再重制，那样的话我倒觉得也没什么不好吧。官方在游戏里也是各种暗示了，比如西尔佛公司的某些相框啊，还有下面的这种啊。那么，会不会真的有 Pokémon Let’s Go Togepi &amp; Let’s Go Marill 呢？也许真的可以期待一下呢。只不过希望到时候，不要再这么明显地砍掉不该砍的内容，保留原作一周目体验的同时，在通关后引入新世代 PM，明明是毫无问题的做法。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.ax1x.com/2019/06/13/VhCMlT.md.jpg"
                      alt="明示了"
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：评 Pokémon Let&#39;s Go Pikachu &amp; Let&#39;s Go Eevee</li>
        <li>本文作者：拾与拾柒</li>
        <li>创建时间：2018-11-18 16:09:51</li>
        <li>
            本文链接：https://blog.iifatree.com/2018/11/18/pokemon-letsgo-review/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/01/09/curiosity/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">怀念那个充满好奇心的自己</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/05/16/pokemon-new-title/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">新作传言和我想要的 Pokémon 游戏作品</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'tx45B726pL0RmCTHG335fU83-gzGzoHsz',
                    appKey: 'Uh3potIItHbtubdoBz1LB1QB',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '拾与拾柒';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2010</span>&nbsp;-&nbsp;
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">拾与拾柒</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
