<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="走遍千山万水，还想在此重逢">
    <meta name="author" content="拾与拾柒">
    
    <title>
        
            从双拼到汉语拼音方案——日常使用双拼的几个小问题 |
        
        Iifa Tree
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"iifatree.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/favicon.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Iifa Tree" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
                Iifa Tree
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">从双拼到汉语拼音方案——日常使用双拼的几个小问题</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">拾与拾柒</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-01-08 12:39:39
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>目前我的中文输入完全依赖于双拼，日常主要使用的操作系统平台包括 iOS、Android、Windows 和 macOS，使用的双拼方案为『微软双拼』。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/06/15/YzNvK9mqdbopMnU.gif"
                      alt="微软双拼输入法方案图"
                ></p>
<p>选择微软双拼的原因很简单，因为几乎所有的输入法都会提供原生的微软双拼支持，省事。但是正是因为这个选择，导致了一些体验上的让人不适的点：</p>
<h1 id="分号键"><a href="#分号键" class="headerlink" title="分号键"></a>分号键</h1><p>微软拼音使用分号键输入韵母 ing，实体键盘在使用的时候没有任何问题，iOS 的虚拟键盘处理得较好，会自动在键盘第二行显示分号键，方便输入。</p>
<p>Andorid 平台的输入法，包括个人使用过的 Gboard、百度输入法、讯飞输入法、搜狗输入法、同文输入法的默认布局，都没有这一功能，普遍采用分词键输入 ing 的方式。在这些输入法或键盘中，分词键一般都位于实体键盘 Shift 键的位置，即 Z 键的左边，所以导致输入的时候体验跟其他平台极为割裂。</p>
<p>同文输入法可以通过自定义布局解决此问题，百度输入法可以通过自定义双拼方案一定程度上解决这个问题（我的方法是把韵母 ing 放到 L 键，会导致和韵母 ai 重码，并且没有彻底解决）。</p>
<p>而其他几个 Android 平台的输入法则没有办法解决这个问题。</p>
<h1 id="韵母-ue"><a href="#韵母-ue" class="headerlink" title="韵母 üe"></a>韵母 üe</h1><p>这个问题是一个比分号键更令人抓狂的问题，说起来还有点复杂。关于韵母 üe，可能大多数人包括之前的我自己都没有仔细注意过这个问题。</p>
<h2 id="汉语拼音方案对于-ue-的规定"><a href="#汉语拼音方案对于-ue-的规定" class="headerlink" title="汉语拼音方案对于 üe 的规定"></a>汉语拼音方案对于 üe 的规定</h2><p>根据《汉语拼音方案》，汉语拼音的 39 个韵母中，<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%92%AE%E5%8F%A3%E5%91%BC" >撮口呼<i class="fas fa-external-link-alt"></i></a>的单元音韵母为 üe（音『约』）。</p>
<p>可以和 üe 组合的声母有 n，l，j，q，x 五个。</p>
<p><strong>其中，n，l 和 üe 组合时，按照规范写法，应该写为 nüe 和 lüe，并不能写作 nue 和 lue。</strong></p>
<p><strong>j，q，x 和 üe 组合时，根据汉语拼音方案的规定，可以略去 ü 上的两点，写作 jue，que，xue。</strong></p>
<p>具体的原规定为： ü 列的韵母跟声母 j、q、x 拼的时候，写成 ju（居）、qu（区）、xu（虚），ü 上两点省略；但是跟声母 l、n 拼的时候，仍然写成 lü（吕）、nü（女）。</p>
<p><strong>无声母的情况，即表示 üe 本身的『约』音，写作 yue，略去 ü 上的两点。</strong></p>
<p>具体的原规定为：ü 列的韵母，前面没有声母的时候，写成 yu（迂）、yue（约）、yuan（冤）、yun（晕）；ü 上两点省略。</p>
<p><strong>汉语拼音中并不存在韵母 ue。</strong></p>
<h2 id="全拼输入对-ue-的处理"><a href="#全拼输入对-ue-的处理" class="headerlink" title="全拼输入对 üe 的处理"></a>全拼输入对 üe 的处理</h2><p>在全拼输入环境下，关于韵母 üe 并不会遇到太大的问题。首先是 nüe 和 lüe，虽然规范写法如此，但是在输入的时候，不论是输入 nüe/lüe 还是 nue/lue 都是没有问题的。虽然按照汉语拼音方案的规定，此处 ü 上的两点是不可以省略的，但是由于刚才提到，汉语拼音中并不存在韵母 ue，所以即使输入成 ue，也不会造成任何歧义和重码问题。而几乎所有的全拼输入法也都是这么做的，直接输入 N、U、E 三个键，都可以打出『虐』字。</p>
<p>至于 jue，que，xue 和 yue 的情况，则一般都是直接输入键盘上的 U 和 E 两个键。没有任何问题。</p>
<p>我反思了一下自己以前在使用全拼输入的时候，输入 nüe/lüe 的时候，实际上都是直接打 nue/lue，输入 jue，que，xue 的时候自然也是直接打 U 和 E。实际上在全拼输入的时候，根本不会去打 üe 这个韵母，在任何情况下都是用 ue 来代替的。</p>
<p>总结而言就是，虽然并不存在 ue 这个韵母，但是所有用到 üe 的时候都可以用 ue 来代替。在全拼输入的时候，自然也都是直接输入 ue 即可。</p>
<h2 id="微软双拼中的-ue-和-ue-问题"><a href="#微软双拼中的-ue-和-ue-问题" class="headerlink" title="微软双拼中的 ue 和 üe 问题"></a>微软双拼中的 ue 和 üe 问题</h2><p>在微软双拼方案中，T 键在韵母输入的时候代替 ue，V 键在韵母输入的时候代替 ui 和 ve（即 üe），这样的情况下，在输入韵母 üe 的时候就会产生一点点不适。</p>
<p>在意识到这个问题之前，我没有注意过输入 nüe、lüe、jue、que、xue、yue 五个音节的时候，自己到底应该用 ve(üe) 还是 ue，都是凭借直觉输入。在意识到这个问题后，我发现自己在双拼模式下输入这些音节的时候，实际上会混用 ue 和 üe，也就是有时候会按 T，有时候会按 V，而且已经形成了肌肉记忆。对于某些输入法来说，在这五个音节输入时，都可以混用二者，但是有的输入法就不行，导致了在输入同一个音节的时候，在不同平台上的体验会有所不同。</p>
<h2 id="产生问题的原因：不同输入法对于-ue-处理的不同"><a href="#产生问题的原因：不同输入法对于-ue-处理的不同" class="headerlink" title="产生问题的原因：不同输入法对于 üe 处理的不同"></a>产生问题的原因：不同输入法对于 üe 处理的不同</h2><p>说到底，产生这种体验割裂的原因就在于不同的输入法对于韵母 üe 的处理不同。而在微软双拼模式下，由于 üe(ve) 和 ue 都作为韵母被分配了不同的按键，而不同输入法在处理微软双拼输入时候 nüe、lüe、jue、que、xue、yue 这几个音节时候的表现又有一定的不同。</p>
<p>下面对比一下自己测试过的几个输入法，包括：Windows 10 自带输入法、RIME 中的 MSPY 双拼方案、 iOS/iPadOS/macOS 自带输入法、Gboard (Android)、百度输入法（Android）、讯飞输入法（Android）、搜狗输入法（Android）、RIME 中的 MSPY 双拼方案。</p>
<h3 id="Windows-10-自带输入法-RIME-中的-MSPY-双拼方案-Gboard-Android-讯飞输入法（Android）"><a href="#Windows-10-自带输入法-RIME-中的-MSPY-双拼方案-Gboard-Android-讯飞输入法（Android）" class="headerlink" title="Windows 10 自带输入法/RIME 中的 MSPY 双拼方案/Gboard (Android)/讯飞输入法（Android）"></a>Windows 10 自带输入法/RIME 中的 MSPY 双拼方案/Gboard (Android)/讯飞输入法（Android）</h3><p>Win 10 自带输入法在这一问题上的体验是最好的，对于 nüe、lüe、jue、que、xue、yue 这五个音节，ve(üe) 和 ue 都可以混用，无论输入哪个都可以得到想要的结果。在微软双拼模式下，输入 n/l/j/q/x/y+t/v 均可。</p>
<p>RIME 引擎中的 MSPY 双拼方案也比较好地解决这个问题，同样是在所有五个音节中都支持混用，输入 n/l/j/q/x/y+t/v 均可。</p>
<p>Android 上的 Gboard、讯飞输入法也支持完全混用。在微软双拼模式下，输入 n/l/j/q/x/y+t/v 均可。</p>
<h3 id="iOS-iPadOS-macOS-自带输入法"><a href="#iOS-iPadOS-macOS-自带输入法" class="headerlink" title="iOS/iPadOS/macOS 自带输入法"></a>iOS/iPadOS/macOS 自带输入法</h3><p>苹果的处理就有一点点奇怪，但是还能接受，大部分情况下不会感到不适。具体而言：</p>
<ul>
<li>对于 nüe、lüe，ve(üe) 和 ue 可以混用。在微软双拼模式下，输入 n/l+t/v 均可。</li>
<li>对于 jue，必须输入 ue，不能输入 ve。在微软双拼模式下，必须输入 j+t，不能输入 j+v。</li>
<li>对于 que、xue，ve(üe) 和 ue 可以混用。在微软双拼模式下，输入 q/x+t/v 均可。</li>
<li>对于 yue，必须输入 ue，不能输入 ve。在微软双拼模式下，必须输入 y+t，不能输入 y+v。</li>
</ul>
<p>苹果的输入法比较让人不爽的一点在于 j、q、x 同为<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BD%A6%E9%A1%8E%E9%9F%B3" >龈颚音<i class="fas fa-external-link-alt"></i></a>，实现的方法确不一样，实在很是割裂，没有什么道理可言。对于音节 yue，其实就是 üe 本身，却反而不能用 ve 输入，也有点不爽。</p>
<h3 id="百度输入法（Android）"><a href="#百度输入法（Android）" class="headerlink" title="百度输入法（Android）"></a>百度输入法（Android）</h3><ul>
<li>对于 nüe、lüe，必须输入 ue，不能输入 ve。在微软双拼模式下，必须输入 n/l+t；<strong>如果输入 n/l+v，会得到 lü（吕） 和 nü（女）的音节</strong>。</li>
<li>对于 jue、que、xue，必须输入 ue，不能输入 ve。在微软双拼模式下，必须输入 j/q/x+t，不能输入 j/q/x+v。</li>
<li>对于 yue，必须输入 ue，不能输入 ve。在微软双拼模式下，必须输入 y+t，不能输入 y+v。</li>
</ul>
<p>总结就是，在百度输入法的微软双拼模式下，都不能使用 ve。但是奇怪的是，在百度输入法的全拼模式下，又都是可以混用 ve 和 ue 的。全拼和双拼下体验不统一，很奇怪。</p>
<h3 id="搜狗输入法（Android）"><a href="#搜狗输入法（Android）" class="headerlink" title="搜狗输入法（Android）"></a>搜狗输入法（Android）</h3><ul>
<li>对于 nüe、lüe，ve(üe) 和 ue 可以混用。在微软双拼模式下，输入 n/l+t/v 均可。</li>
<li>对于 jue、que、xue，必须输入 ue，不能输入 ve。在微软双拼模式下，必须输入 j/q/x+t，不能输入 j/q/x+v。</li>
<li>对于 yue，必须输入 ue，不能输入 ve。在微软双拼模式下，必须输入 y+t，不能输入 y+v。</li>
</ul>
<p>比百度的实现要好一些，起码在逻辑上自洽。但是对于音节 yue，其实就是 üe 本身，却反而不能用 ve 输入，也有点不爽。</p>
<h1 id="各平台微软双拼方案的输入法选择小结"><a href="#各平台微软双拼方案的输入法选择小结" class="headerlink" title="各平台微软双拼方案的输入法选择小结"></a>各平台微软双拼方案的输入法选择小结</h1><p>最不纠结的是 Windows 平台，选择自带输入法或者 RIME 均可较完美解决此问题，并且因为是实体键盘，不会受到分号键的困扰。</p>
<p>macOS 平台，自带输入法略微有点奇怪，选择 RIME 即可，同样因为是实体键盘，不会受到分号键的困扰。</p>
<p>iOS/iPadOS 平台，自带输入法实现方式略微有些怪，但是可以较好解决分号键问题，所以还是选择自带输入法，大部分情况下可以适应。</p>
<p>Android 平台，Gboard、讯飞输入法的解决都较好，但是这两者没法在 L 键的右边增加分号键，输入体验不是很好。RIME 的解决也较好，而且可以通过自定义布局的方式解决分号键的问题，但是使用门槛有点高。至于百度输入法的实现是最让人难受的，完全无法接受。搜狗输入法的解决方法也很不舒服。</p>
<h1 id="总之一句话——微软双拼的锅"><a href="#总之一句话——微软双拼的锅" class="headerlink" title="总之一句话——微软双拼的锅"></a>总之一句话——微软双拼的锅</h1><p>后来因此而去研究了其他的双拼方案，惊讶地发现其他的几种主流的双拼方案，比如小鹤双拼、自然码、搜狗双拼、智能 ABC 都是把 ve(üe) 和 ue 放在同一个按键上，拼音加加方案则是没有设置 ve(üe) 这个韵母，都通过一定的方法规避了这个奇怪的问题。</p>
<p>根据百度输入法的表现，还想到另一个问题，对于韵母 ü，在英文键盘上都是使用 v 代替，但是微软双拼却为其特别安排了一个按键 Y，是否也有些不合理？</p>
<p>唯一存在这个问题的主流双拼方案，好像就是微软双拼，所以最终方法是——换方案？但是实在是懒得去换了，先用着再说吧。怪自己没选好方案。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：从双拼到汉语拼音方案——日常使用双拼的几个小问题</li>
        <li>本文作者：拾与拾柒</li>
        <li>创建时间：2021-01-08 12:39:39</li>
        <li>
            本文链接：https://blog.iifatree.com/2021/01/08/double-pinyin/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/10/unity-android-sdk/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Unity 找不到 Android SDK 及编译失败的终极解决方案</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/03/13/openwrt-dumb-ap/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">OpenWrt 路由器作为无线 AP 的配置</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'tx45B726pL0RmCTHG335fU83-gzGzoHsz',
                    appKey: 'Uh3potIItHbtubdoBz1LB1QB',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '拾与拾柒';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2010</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">拾与拾柒</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%8F%B7%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">分号键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B5%E6%AF%8D-ue"><span class="nav-number">2.</span> <span class="nav-text">韵母 üe</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E6%96%B9%E6%A1%88%E5%AF%B9%E4%BA%8E-ue-%E7%9A%84%E8%A7%84%E5%AE%9A"><span class="nav-number">2.1.</span> <span class="nav-text">汉语拼音方案对于 üe 的规定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%8B%BC%E8%BE%93%E5%85%A5%E5%AF%B9-ue-%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">全拼输入对 üe 的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%BD%AF%E5%8F%8C%E6%8B%BC%E4%B8%AD%E7%9A%84-ue-%E5%92%8C-ue-%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">微软双拼中的 ue 和 üe 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E9%97%AE%E9%A2%98%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9A%E4%B8%8D%E5%90%8C%E8%BE%93%E5%85%A5%E6%B3%95%E5%AF%B9%E4%BA%8E-ue-%E5%A4%84%E7%90%86%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-number">2.4.</span> <span class="nav-text">产生问题的原因：不同输入法对于 üe 处理的不同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-10-%E8%87%AA%E5%B8%A6%E8%BE%93%E5%85%A5%E6%B3%95-RIME-%E4%B8%AD%E7%9A%84-MSPY-%E5%8F%8C%E6%8B%BC%E6%96%B9%E6%A1%88-Gboard-Android-%E8%AE%AF%E9%A3%9E%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%88Android%EF%BC%89"><span class="nav-number">2.4.1.</span> <span class="nav-text">Windows 10 自带输入法&#x2F;RIME 中的 MSPY 双拼方案&#x2F;Gboard (Android)&#x2F;讯飞输入法（Android）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-iPadOS-macOS-%E8%87%AA%E5%B8%A6%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">2.4.2.</span> <span class="nav-text">iOS&#x2F;iPadOS&#x2F;macOS 自带输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%88Android%EF%BC%89"><span class="nav-number">2.4.3.</span> <span class="nav-text">百度输入法（Android）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%88Android%EF%BC%89"><span class="nav-number">2.4.4.</span> <span class="nav-text">搜狗输入法（Android）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%84%E5%B9%B3%E5%8F%B0%E5%BE%AE%E8%BD%AF%E5%8F%8C%E6%8B%BC%E6%96%B9%E6%A1%88%E7%9A%84%E8%BE%93%E5%85%A5%E6%B3%95%E9%80%89%E6%8B%A9%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">各平台微软双拼方案的输入法选择小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E4%B9%8B%E4%B8%80%E5%8F%A5%E8%AF%9D%E2%80%94%E2%80%94%E5%BE%AE%E8%BD%AF%E5%8F%8C%E6%8B%BC%E7%9A%84%E9%94%85"><span class="nav-number">4.</span> <span class="nav-text">总之一句话——微软双拼的锅</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
