<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="走遍千山万水，还想在此重逢">
    <meta name="author" content="拾与拾柒">
    
    <title>
        
            老 3DS（非 LL）10.3 正版降级 9.2 并无卡破解记录 |
        
        Iifa Tree
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"iifatree.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/favicon.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Iifa Tree" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
                Iifa Tree
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">老 3DS（非 LL）10.3 正版降级 9.2 并无卡破解记录</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">拾与拾柒</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2016-01-15 20:55:20
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.ax1x.com/2019/06/13/VhiYz6.jpg"
                      alt="Nintendo 3DS"
                ></p>
<blockquote>
<p><strong>此破解方法已经过于陈旧，现在想要破解的朋友可以直接使用 B9S，网上可以找到非常详细的教程。</strong></p>
</blockquote>
<p>前不久 3DS 全线告破，也想给手上的一台专门用来玩下载版口袋妖怪的老 3DS 来个无卡破解。 DS 时代非常关注破解和自制，但是进入 3DS 时代以后一直没怎么关注过这方面的动向，一直当着正版党，烧录卡都没买过，这次听说终于全线告破还是有些小小的激动，早就想尝试汉化游戏了，无奈之前手上并没有可以破解的机器，于是决定动手一试。折腾了几个小时，最后有惊无险地成功了，遂将全过程记录一下，方便以后查阅。</p>
<p>以下所有步骤都只针对<strong>日版小3DS（非 LL，非 new 3DS）</strong>。理论上老 3DS LL 也适用，但是我并没有测试过。</p>
<p>【第一阶段】降级</p>
<ol>
     <li>确认系统版本为 10.3-28j ；</li>
     <li>可以准备一张 SD 卡，我因为原来机器用的是一张 16G 的卡，就直接沿用了；</li>
     <li><strong>如果需要保留购买的下载版游戏、存档和主题等内容，请备份 SD 卡全部内容（因为我想保留正版下载版游戏和存档以及主题等内容）至电脑；</strong></li>
     <li>下载 <a class="link"   href="http://jump.bdimg.com/safecheck/index?url=x+Z5mMbGPAvVIlwZePSt0B3tEqEFWbC4tOatFxkC6cLJn6P3w1SeZYGf3LFTffKYRbCH/IIBD95TYcE1Uo0K+q9fpC+RneAWN7hkqBUS7+KD6Zgrlix0uSuFNkBsy9hEBZPCg3UZbxJ2Pah4egTNMg=="  target="_blank">http://pan.baidu.com/s/1i4cky8X<i class="fas fa-external-link-alt"></i></a> （密码：ogsm），将所有内容复制到 SD 卡根目录下；</li>
     <li>插卡开机，切换主题至红色，再切换回白色默认主题（如果开了自动换主题，最好关闭），打开浏览器，点下屏的扳手图标，选择初始化；</li>
     <li>输入网址： <a class="link"   target="_blank" rel="noopener" href="http://yls8.mtheall.com/spider28hax.php" >http://yls8.mtheall.com/spider28hax.php<i class="fas fa-external-link-alt"></i></a> ，等待下屏依次变成黄、灰、绿、红后，自动进入 HBL (The Homebrew Launcher) ，如果进入失败或卡在某一步，长按电源键强行关机，从 5 开始重做，直至成功为止；</li>
     <li>进入 HBL 以后，选择 menuhax_manager v2.0 一项，进入黑底白字界面，按 A 键选择“ Install ”，看到 successful 字样后表明 menuhax 安装成功，长按电源键关机；</li>
     <li>开机同时按住 L 键，会看到上屏花屏，下屏依次切换颜色，待进入 HBL 菜单（蓝色波纹界面）后即可松手，选择 ftBRONY 一项，进入后等待 10 秒以上，按 B 键，退出回到 HBL 菜单；</li>
     <li>在 HBL 中选择 sysUpdater ，进入后按 Y 键运行，待所有 CIA 安装完毕后，等待 10 秒，机器自动重启，降级至 9.2 完成；如果此时未重启或无反应，请等待 10 秒以上手动关机，重新进入系统，如果看到版本变为 9.2 则同样降级成功；<strong>请不要在 CIA 安装过程中关机，否则机器变砖！</strong></li>
</ol>
【第二阶段】无卡破解
<ol>
     <li>首先确认系统版本为 9.2 ；</li>
     <li>将 SD 卡格式化为 FAT32 格式，<strong>如果要保留以前的内容，务必备份（主要是备份 Nintendo 3DS 文件夹），不要初始化 3DS 本体</strong>；</li>
     <li>下载 Launcher.dat 文件（链接：<a class="link"   href="http://jump.bdimg.com/safecheck/index?url=x+Z5mMbGPAvVIlwZePSt0B3tEqEFWbC4tOatFxkC6cIzdwuOAMl2UjIcnmZuxQMiRbCH/IIBD95TYcE1Uo0K+q9fpC+RneAWN7hkqBUS7+KD6Zgrlix0uSuFNkBsy9hEBZPCg3UZbxJ2Pah4egTNMg=="  target="_blank">http://pan.baidu.com/s/1o6XW7RO <i class="fas fa-external-link-alt"></i></a>密码：fbt9），置于 SD 卡根目录，插入 3DS 开机；</li>
     <li>使用 3DS 扫描此二维码：</li>
     <li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ws1.sinaimg.cn/large/82f49c22ly1fz096rbly9j20ak0akjru.jpg"
                     
                ></li>
     <li>扫描后进入红色龙的 GW 菜单，选择 backup sysNAND ，待备份完成后会回到红龙界面，长按电源键关机；</li>
     <li>将此时 SD 卡内的 NAND.bin 备份好，供今后手贱升级了重新降级使用；</li>
     <li>重复 4、5 步，选择 FORMAT EMUNAND ，待完成后会回到红龙界面，长按电源键关机；</li>
     <li><strong>接下来的步骤请全程联网</strong>；</li>
     <li>确认 SD 卡的可见容量少了 1G ，说明虚拟系统制作成功；</li>
     <li>下载 <a class="link"   target="_blank" rel="noopener" href="http://pan.baidu.com/s/1o7kNI0E" >http://pan.baidu.com/s/1o7kNI0E<i class="fas fa-external-link-alt"></i></a>（密码：bp9r），将所有内容置于 SD 卡根目录；</li>
     <li>开机，切换一次红色主题后，再切换回默认白色主题，打开浏览器，初始化浏览器，输入网址：<a class="link"   target="_blank" rel="noopener" href="http://yls8.mtheall.com/sliderhax.php" >http://yls8.mtheall.com/sliderhax.php<i class="fas fa-external-link-alt"></i></a> ，待下屏出现一条短横线，用触摸笔点击后，会进入 HBL 菜单（之前见过的蓝色波纹界面）；</li>
     <li>如果失败，请不断重复第 12 步，每个步骤都不要省略，直至成功进入 HBL 为止；</li>
     <li>进入 HBL 以后，选择 menuhax_manager v2.0 一项，进入黑底白字界面，按 A 键选择“ Install ”，看到 successful 字样后表明 menuhax 安装成功，长按电源键关机；</li>
     <li>开机同时长按 L ，直至进入 HBL ，选择 rxTools 一项；</li>
     <li>待 rxTools 安装完毕后会自动进入虚拟系统，查看系统版本，如果为 RX-E 9.2.0-20J 说明成功，退出设置后会自动回到真实系统，这是正常现象，今后破解完成后也是如此；</li>
     <li>关机，重新开机同时长按 L 进入 HBL ，选择 rxTools ，下屏会先变红，红屏消失时立刻开始长按 L 键，会进入 rxTools 菜单（蓝色界面，如果不按 L 键，则会直接进入虚拟系统）；</li>
     <li>用左右键选择 ADVANCE 一项，再选择 INSTALL FBI ，按 Y 键选择 emuNAND ，再按 B 选择 check TMD only，<strong>此时会显示 Region 和 Version of TMD 两项信息，记录下来后面有用</strong>；</li>
     <li>下载 FBI 文件包（链接 <a class="link"   href="http://jump.bdimg.com/safecheck/index?url=x+Z5mMbGPAvVIlwZePSt0B3tEqEFWbC4tOatFxkC6cIWbrjgwvP0SHbhWRgBtNABRbCH/IIBD95TYcE1Uo0K+q9fpC+RneAWN7hkqBUS7+KD6Zgrlix0uSuFNkBsy9hEBZPCg3UZbxJ2Pah4egTNMg=="  target="_blank">http://pan.baidu.com/s/1eQSNm8q<i class="fas fa-external-link-alt"></i></a> 密码：yr3h），根据刚才的 Region 和 Version of TMD 找到对应文件夹，将其中的两个文件复制到 SD 卡根目录；</li>
     <li>下载文件：<a class="link"   href="http://jump.bdimg.com/safecheck/index?url=x+Z5mMbGPAvVIlwZePSt0B3tEqEFWbC4tOatFxkC6cJX7KIZIlSNnGvkGS8lxjaeRbCH/IIBD95TYcE1Uo0K+q9fpC+RneAWN7hkqBUS7+KD6Zgrlix0uSuFNkBsy9hEBZPCg3UZbxJ2Pah4egTNMg=="  target="_blank">http://pan.baidu.com/s/1bnKLLmv<i class="fas fa-external-link-alt"></i></a> （密码：m2ao），放到 SD 卡中 Nintendo 3DS\xxxxxxxxxxx\xxxxxxxxxxx\ 路径下（每台机器不同的两串字符）；</li>
     <li>下载文件：<a class="link"   href="http://jump.bdimg.com/safecheck/index?url=x+Z5mMbGPAvVIlwZePSt0B3tEqEFWbC4tOatFxkC6cIhzVptN4ounIL9TRdRuuhTRbCH/IIBD95TYcE1Uo0K+q9fpC+RneAWN7hkqBUS7+KD6Zgrlix0uSuFNkBsy9hEBZPCg3UZbxJ2Pah4egTNMg=="  target="_blank">http://pan.baidu.com/s/1jHvfvBw<i class="fas fa-external-link-alt"></i></a> （密码：w0wc），置于 SD 卡根目录；</li>
     <li>开机，进入真实系统，进入本体设定，进入左下角数据管理，选择 3DSdate 管理，选择第一项，报错之后点击“初期化する”，完成后关机；</li>
     <li>重复 17 进入 rxTools 菜单；</li>
     <li>选择 ADVANCE ，再选择 INSTALL FBI ，按 Y 键选择虚拟系统，再按 Y 选择注入 FBI ，待完成后回到 rxTools 菜单，选择第一项，会进入虚拟系统，选择黄色叹号项，若看到黑底白字的 FBI 界面，则说明之前的操作成功；</li>
     <li>此时下屏为文件管理界面，移动光标至 TOOLS_CIA ，安装其中的两个文件 DEVMENU 和 BBM ，完成后按 HOME 键回到虚拟系统首页，会看到新软件提示，就是刚才安装的两个工具；</li>
     <li>关机拔卡，在无 SD 卡的情况下初始化 3DS 本体，机器重启过程中看见屏幕上出现 3DS LOGO ，强行关机；</li>
     <li>查看 SD 卡，若有这几个文件则删除： ropbinpayload_menuhax_JPN15360_old3ds.bin, screenshots_raw.bin, webkithax_tmp.bin；</li>
     <li>将 SD 卡插入，开机，经过初始化设置进入真实系统后关机；</li>
     <li><strong>重复第 12 步</strong>：开机，切换一次红色主题后，再切换回默认白色主题，打开浏览器，初始化浏览器，输入网址：<a class="link"   target="_blank" rel="noopener" href="http://yls8.mtheall.com/sliderhax.php" >http://yls8.mtheall.com/sliderhax.php<i class="fas fa-external-link-alt"></i></a> ，待下屏出现一条短横线，用触摸笔点击后，会进入 HBL 菜单（之前见过的蓝色波纹界面）；</li>
     <li><strong>至此免卡破解完成</strong>，今后开机长按 L 键进入 HBL ，选择 rxTools 即可进入虚拟系统，虚拟系统可以直接通过 eshop 升级至最新的 10.3-28j 系统，如果不需要恢复原有的数据，至此破解结束；</li>
     <li>今后所有游戏都在虚拟系统中玩，在网络上找到 CIA 格式的游戏，放入 SD 卡中，进入 DevMenu 选择 import 选项，找到 CIA 文件安装即可，安装之后可以删除 SD 卡中的 CIA 文件；</li>
     <li>如果要恢复购买的下载游戏、存档及主题，请继续；</li>
     <li>重新将最初备份的 Nintendo 3DS 文件夹中的随机乱码个人游戏数据文件夹放回 SD 卡并替换已有的文件夹（ Nintendo 3DS\xxxxxxxxxxx\xxxxxxxxxxx\ 文件夹内的内容，其中应该是有 DevMenu_2x 和 BBM 两个工具）后，虚拟系统成功读取到了降级之前的所有本地内容（我自己的包括两款下载版正版以及若干 eshop 试玩版游戏还有几款主题），如果 DevMenu_2x 和 BBM 找不到了，重新在虚拟系统进入 3DS 的黄色叹号项安装即可（参考第 25 步）；</li>
     <li>此时我遇到了最崩溃的一件事：打开口袋 OR 正版下载版后提示存档不支持（当时我就蒙逼了，毕竟是几百小时 + 600 多图鉴的存档啊），但是奇怪的是口袋 X 正版下载版能正常进入游戏且存档完好，不过好在找到了解决办法；</li>
     <li>造成问题的原因是口袋妖怪游戏的存档验证机制，简单来说就是避免复制存档的，实际上此时游戏的存档只是被锁定了而并没有被删除<strong>（千万不要手贱新开存档）</strong>，所以使用神器 SDF ( SaveDataFiler ，戳此下载：<a href="http://iifatree.com/usr/uploads/2017/05/601130455.rar" target="_blank">SaveDataFiler</a>)即可解除锁定，安装的过程同样是将 CIA 文件放入 SD 卡，进入虚拟系统的黄色叹号项找到对应项目安装即可；</li>
     <li>在虚拟系统中找到口袋 OR 游戏，按一次 SELECT 键，然后进入 SDF ，找到选项或者直接找到游戏对应的代码，按下 R + X 解除锁定，之后就可以继续享受游戏啦！顺便记录一下查到的 3DS 四作口袋妖怪正统作的 SDF 内代码：</li>
</ol>
<pre>口袋妖怪 X —— 0055D
口袋妖怪 Y —— 0055E
口袋妖怪 始源蓝宝石—— 011C5
口袋妖怪 终极红宝石—— 011C4</pre>
至此整个【降级 + 破解】过程结束，可以享受汉化游戏了，破解后也有很多有意思的内容比如玩 GBA、GBC 游戏以及各种自制软件、自制系统等，今后再慢慢研究！

<p>参考资料：</p>
<ol>
     <li><a class="link"   target="_blank" rel="noopener" href="http://tieba.baidu.com/p/4252892169" >http://tieba.baidu.com/p/4252892169<i class="fas fa-external-link-alt"></i></a>（降级 + 破解全过程，其他破解系统使用技巧也可以看这里）</li>
     <li><a class="link"   target="_blank" rel="noopener" href="http://tieba.baidu.com/p/4295434536" >http://tieba.baidu.com/p/4295434536<i class="fas fa-external-link-alt"></i></a>（保留数据方法）</li>
     <li><a class="link"   target="_blank" rel="noopener" href="http://bbs.tgbus.com/thread-6123055-1-1.html" >http://bbs.tgbus.com/thread-6123055-1-1.html<i class="fas fa-external-link-alt"></i></a>（找回口袋妖怪游戏存档方法）</li>
</ol>



        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：老 3DS（非 LL）10.3 正版降级 9.2 并无卡破解记录</li>
        <li>本文作者：拾与拾柒</li>
        <li>创建时间：2016-01-15 20:55:20</li>
        <li>
            本文链接：https://blog.iifatree.com/2016/01/15/3ds-downgrade/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2016/02/25/winter-holiday-2016/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">所以，在家一个月的收获是什么</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2015/12/01/winter-in-dream/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">梦寐以求的冬天</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'tx45B726pL0RmCTHG335fU83-gzGzoHsz',
                    appKey: 'Uh3potIItHbtubdoBz1LB1QB',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '拾与拾柒';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2010</span>&nbsp;-&nbsp;
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">拾与拾柒</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
