<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="dns-prefetch" href="//cdn.bootcss.com">
    <link rel="dns-prefetch" href="//secure.gravatar.com">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    <link rel="shortcut icon" href="/images/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/images/favicon.png">
    
    <title>
    
        主机游戏的未来 - Iifa Tree
    
    </title>
    <meta name="keywords" content>
    <meta name="description" content="走遍千山万水，还想在此重逢">
    
    <link href="//cdn.bootcss.com/highlight.js/9.10.0/styles/monokai.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.min.css">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body class="bg-white" gtools_scp_screen_capture_injected="true">
<!--[if lt IE 8]>
<div class="browsehappy" role="dialog">
    当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/" target="_blank">升级你的浏览器</a>。
</div>
<![endif]-->
<header id="header" class="header bg-white">
    <div class="navbar-container">
        <a href="/" class="navbar-logo">
            
            Iifa Tree
            
        </a>
        <div class="navbar-menu">
            
            <a href="/about" class>About</a>
            
        </div>
        <div class="navbar-mobile-menu" onclick>
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                
                <li><a href="/about" class>About</a></li>
                
            </ul>
        </div>
    </div>
</header></body></html>


<article class="main-content page-page" itemscope itemtype="http://schema.org/Article">
	<div class="post-header">
		<h1 class="post-title" itemprop="name headline">
			主机游戏的未来
		</h1>
		<div class="post-data">
			
			<span id="/2019/04/25/video-game-future/" class="leancloud-visitors" data-flag-title="主机游戏的未来">
				<span class="leancloud-visitors-count">0</span> Views 
			</span>
			
            <time datetime="1556178771" itemprop="datePublished">Published on Apr 25, 2019</time>
			
			with <a id="page-title-comment" href="#vcomments"></a>
			
			<div style="font-size: 13px;">
				<span class="post-count">本文字数：1.2k 字</span>
				<span>|</span>
				<span class="post-count">阅读时长 ≈ 4 min</span>
			</div>
		</div>
	</div>
	<div id="post-content" class="post-content" itemprop="articleBody">
		<p class="post-tags">
            
            
            <a href="/tags/随笔/">随笔</a>
            
            <a href="/tags/游戏/">游戏</a>
            
            
        </p>
		<p><a data-fancybox="gallery" href="https://s2.ax1x.com/2019/04/25/EeQD4U.md.jpg" data-height="800"><img src="https://s2.ax1x.com/2019/04/25/EeQD4U.md.jpg"></a><br>最近一段游戏界大事很多，从软件到硬件，不管是从一月到四月接连不断的新作热潮，还是最近频繁出现的各种关于硬件的未来的新闻及讨论，再加上由一些游戏引申出的一些辩论，看似是一些没有关系的事情，但是这些事情往深入了去说，好像又都触及到了一个很严肃的话题：主机游戏的未来在何方？</p>
<p>这个话题实在是太大，我也不敢在此做出什么有见地的预测，只不过是整理一下有意思的思路而已。起源是今天在 <a href="https://www.gamesindustry.biz/" target="_blank" rel="noopener">GameIndustry</a> 上看到的顽皮狗前创意总监 <a href="https://www.gamesindustry.biz/articles/2019-04-24-amy-hennig-streaming-must-be-more-than-just-an-invisible-console" target="_blank" rel="noopener">Amy Hennig 的关于云游戏的一些看法</a>，感觉颇值得一读。</p>
<p>Amy Hennig 说目前以 Google Stadia 为代表的云游戏，或者说 Streaming 类游戏，只不过是 invisible console，并没有随着媒介的进化，带来全新的内容。我个人是很认同这样的看法的。Stadia 的发布会上，重点在于谷歌以一个科技巨头的体量，在全世界假设了多少服务器，能够提供如何高质量的云游戏体验，但是偏偏作为一个“游戏机”发布会上最应该着墨的游戏阵容部分，少得可怜。唯一一个拿得出手的 3A 游戏，还是已经发售的并且已经云游戏化了的《刺客信条 奥德赛》。</p>
<p>当然，谷歌毕竟是这个战场中的新玩家，花大力气优化云游戏的游戏体验当然无可厚非。不过 Stadia 的问题应该不止于只有《奥德赛》，要是上面还有 GTA，有 RDR2，有我们熟悉的那些第三方 3A 游戏，就够了吗？</p>
<p>当然不够，因为 Stadia 不应该只是想做一个 Amy Hennig 口中的 invisible console。如果云游戏还是只能吸引原本就愿意花钱买主机买游戏的那群人，那么它就真的只是把主机变得看不到了而已，仅此而已。游戏玩家应该比其他群体更加清楚，一个平台存亡的关键，应该是内容。当平台本身进化的时候，内容如果跟不上，那么平台也就没有多大的意义，尤其是对于游戏机这种专门设备而言。</p>
<p>所以在 Amy 看来，游戏开发者们需要去探求适合全新的 streaming 体验的游戏形式，她甚至已经不再称之为游戏，而是称之为一种实时互动娱乐，她多次提到了《黑镜：潘达斯奈基》。于是，开发者们应该重新考虑现有的游戏形式和吸引用户的方式，到了这里，这件事就被和之前关于《只狼》难度的讨论联系上了。</p>
<p>不过 Amy 的愿景也有值得讨论之处。也并非什么新颖的观点，首先就是游戏是不是应该变得越来越简单，而去“讨好”所谓的轻度用户。这种问题大概永远都没有答案，两方都有自己的理由，也都有能支持自己的证据。数百美元的主机，数十美元的游戏，再加上十多个按键的复杂手柄和操作方式，这样的游戏到底要不要改变自己去吸引所谓的轻度玩家呢？</p>
<p>其次就是，内容的演化是不是真的能够赶上平台演化的速度。虽然 Stadia 还前途未卜，云游戏整个概念要多久能成为现实也是个不太好说的问题，到底是几年内真的能够落地，还是成为我们这一代人可能都无法看到的有生之年系列，现在也不好妄加判断。假设，云游戏真的会在未来的几年内成为主流，那就真的如 Amy 所言，游戏的平台产生了巨大的进化，甚至是一个革命性的变革，那么内容也需要跟上。而且，需要服务更多的受众。然而，内容的演化速度真的能够跟得上平台或者说工具的演化速度吗？恐怕很难。</p>
<p>似乎面对主机游戏的未来，第一次，巨头们都给出了完全不同的答案，下一个世代，也许我们能看到各家朝着完全不同的方向的演进，领先者求稳，落后者求变，有另辟蹊径的老厂，有加入战局的新厂，云游戏、订阅制，一个个新概念出现，到底能否行得通，还要看各家怎么打好自己手上的牌了。不过在这样的情况下，作为玩家，应该会感到幸福吧。</p>

		
		<div style="text-align: center; margin: 20px 0;">
			<p></p>
			<button id="reward-button" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'><span>打赏</span></button>
			<div id="QR" style="display: none;">
				<div id="wechat" style="display: inline-block;">
					<img src="/images/wechat.jpg" alt="微信支付" id="wechat-qr">
					<p>微信支付</p>
				</div>
				<div id="alipay" style="display: inline-block;">
					<img src="/images/alipay.jpg" alt="支付宝" id="alipay-qr">
					<p>支付宝</p>
				</div>
			</div>
		</div>
		
		
		<p class="post-info">
			本文由 <a href="http://iifatree.com">拾与拾柒</a> 创作，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow">知识共享署名 - 非商业性 - 相同方式共享 4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为: Jun 14, 2019 01:08 am
		</p>
	</div>
</article>
<div id="post-bottom-bar" class="post-bottom-bar">
	<div class="bottom-bar-inner">
		<div class="bottom-bar-items social-share left">
			<span class="bottom-bar-item">Share : </span>
			<span class="bottom-bar-item bottom-bar-facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http://iifatree.com/2019/04/25/video-game-future/index.html" target="_blank" title="主机游戏的未来" rel="nofollow">facebook</a></span>
			<span class="bottom-bar-item bottom-bar-twitter"><a href="https://twitter.com/intent/tweet?url=http://iifatree.com/2019/04/25/video-game-future/&text=主机游戏的未来" target="_blank" title="主机游戏的未来" rel="nofollow">Twitter</a></span>
			<span class="bottom-bar-item bottom-bar-weibo"><a href="http://service.weibo.com/share/share.php?url=&amp;title=主机游戏的未来" target="_blank" title="主机游戏的未来" rel="nofollow">Weibo</a></span>
			<!-- <span class="bottom-bar-item bottom-bar-qrcode"><a href="//sapi.k780.com/?app=qr.get&data=http://iifatree.com/2019/04/25/video-game-future/index.html" target="_blank" rel="nofollow">QRcode</a></span> -->
		</div>
		<div class="bottom-bar-items right">
            
            <span class="bottom-bar-item"><a href="/2019/06/14/blog-migration/">←</a></span>
            
            
            <span class="bottom-bar-item"><a href="/2019/01/09/curiosity/">→</a></span>
            
			<span class="bottom-bar-item"><a href="#footer">↓</a></span>
			<span class="bottom-bar-item"><a href="#">↑</a></span>
		</div>
	</div>
</div>


<div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/2019/06/17/dragon-quest-xi-review/">追忆逝去之时</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">Jun 17, 2019</div>
							<div class="item-meta-ico bg-ico-game" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/2019/06/14/blog-migration/">博客迁移到 Hexo</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">Jun 14, 2019</div>
							<div class="item-meta-ico bg-ico-note" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/2019/01/09/curiosity/">怀念那个充满好奇心的自己</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">Jan 09, 2019</div>
							<div class="item-meta-ico bg-ico-game" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/2018/11/18/pokemon-letsgo-review/">评 Pokémon Let&#39;s Go Pikachu &amp; Let&#39;s Go Eevee</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">Nov 18, 2018</div>
							<div class="item-meta-ico bg-ico-game" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/2018/05/16/pokemon-new-title/">新作传言和我想要的 Pokémon 游戏作品</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">May 16, 2018</div>
							<div class="item-meta-ico bg-ico-game" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/2018/04/11/psp-6-61-infinity/">PSP 升级 6.61 并完美破解记录</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">Apr 11, 2018</div>
							<div class="item-meta-ico bg-ico-code" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
		</div>
	</div>
</div>



<div class="comment-container">
	<div id="vcomments"></div>
</div>


<footer id="footer" class="footer bg-white">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
                
                    <a class="social" target="blank" href="/atom.xml">RSS</a>
                
                    <a class="social" target="blank" href="https://twitter.com/love1017best">TWITTER</a>
                
            </div>
		</div>
	</div>
	<div class="footer-meta">
		<div class="footer-container">
			<div class="meta-item meta-copyright">
				<div class="meta-copyright-info">
                    <a href="http://iifatree.com" class="info-logo">
                        
                        Iifa Tree
                        
                    </a>
					<div class="info-text">
                        <p id="chakhsu"></p>
                    	<p>Theme is <a href="https://github.com/cccyb/hexo-theme-pinghsu" target="_blank">Pinghsu</a></p>
                        <p>走遍千山万水，还想在此重逢</p>
                        <p>Powered by <a href="http://iifatree.com" target="_blank">拾与拾柒</a></p>
                        <p style="margin-top: 10px">站点总字数：16.9k</p>
                        
                        
                        <p style="margin-top: 10px">&copy; 2010 - 2019 <a href="http://iifatree.com">Iifa Tree</a></p>
                    </div>
				</div>
            </div>
            
            <div class="meta-item meta-posts">
                <h3 class="meta-title">RECENT POSTS</h3>
                
                <li><a href="/2019/06/17/dragon-quest-xi-review/">追忆逝去之时</a></li>
                
                <li><a href="/2019/06/14/blog-migration/">博客迁移到 Hexo</a></li>
                
                <li><a href="/2019/04/25/video-game-future/">主机游戏的未来</a></li>
                
                <li><a href="/2019/01/09/curiosity/">怀念那个充满好奇心的自己</a></li>
                
                <li><a href="/2018/11/18/pokemon-letsgo-review/">评 Pokémon Let&#39;s Go Pikachu &amp; Let&#39;s Go Eevee</a></li>
                
                <li><a href="/2018/05/16/pokemon-new-title/">新作传言和我想要的 Pokémon 游戏作品</a></li>
                
                <li><a href="/2018/04/11/psp-6-61-infinity/">PSP 升级 6.61 并完美破解记录</a></li>
                
                <li><a href="/2017/07/30/nier-automata-notes/">人類に栄光あれ</a></li>
                
            </div>
            
            
            <div class="meta-item meta-comments">
            </div>
            
		</div>
	</div>
</footer>


<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<script>
var postDirectoryBuild = function() {
    var postChildren = function children(childNodes, reg) {
        var result = [],
            isReg = typeof reg === 'object',
            isStr = typeof reg === 'string',
            node, i, len;
        for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
                (!reg ||
                isReg && reg.test(node.tagName.toLowerCase()) ||
                isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
            }
        }
        return result;
    },
    createPostDirectory = function(article, directory, isDirNum) {
        var contentArr = [],
            titleId = [],
            levelArr, root, level,
            currentList, list, li, link, i, len;
        levelArr = (function(article, contentArr, titleId) {
            var titleElem = postChildren(article.childNodes, /^h\d$/),
                levelArr = [],
                lastNum = 1,
                lastRevNum = 1,
                count = 0,
                guid = 1,
                id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                lastRevNum, num, elem;
            while (titleElem.length) {
                elem = titleElem.shift();
                contentArr.push(elem.innerHTML);
                num = +elem.tagName.match(/\d/)[0];
                if (num > lastNum) {
                    levelArr.push(1);
                    lastRevNum += 1;
                } else if (num === lastRevNum ||
                    num > lastRevNum && num <= lastNum) {
                    levelArr.push(0);
                    lastRevNum = lastRevNum;
                } else if (num < lastRevNum) {
                    levelArr.push(num - lastRevNum);
                    lastRevNum = num;
                }
                count += levelArr[levelArr.length - 1];
                lastNum = num;
                elem.id = elem.id || (id + guid++);
                titleId.push(elem.id);
            }
            if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;
            return levelArr;
        })(article, contentArr, titleId);
        currentList = root = document.createElement('ul');
        dirNum = [0];
        for (i = 0, len = levelArr.length; i < len; i++) {
            level = levelArr[i];
            if (level === 1) {
                list = document.createElement('ul');
                if (!currentList.lastElementChild) {
                    currentList.appendChild(document.createElement('li'));
                }
                currentList.lastElementChild.appendChild(list);
                currentList = list;
                dirNum.push(0);
            } else if (level < 0) {
                level *= 2;
                while (level++) {
                    if (level % 2) dirNum.pop();
                    currentList = currentList.parentNode;
                }
            }
            dirNum[dirNum.length - 1]++;
            li = document.createElement('li');
            link = document.createElement('a');
            link.href = '#' + titleId[i];
            link.innerHTML = !isDirNum ? contentArr[i] :
                dirNum.join('.') + ' ' + contentArr[i] ;
            li.appendChild(link);
            currentList.appendChild(li);
        }
        directory.appendChild(root);
    };
    createPostDirectory(document.getElementById('post-content'),document.getElementById('directory'), true);
};
postDirectoryBuild();
</script>

<script src="//cdn.bootcss.com/headroom/0.9.1/headroom.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.10.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

<script>

var postDirectory = new Headroom(document.getElementById("directory-content"), {
    tolerance: 0,
    
    offset : 90,
    
    classes: {
        initial: "initial",
        pinned: "pinned",
        unpinned: "unpinned"
    }
});
postDirectory.init();


var postSharer = new Headroom(document.getElementById("post-bottom-bar"), {
    tolerance: 0,
    offset : 70,
    classes: {
        initial: "animated",
        pinned: "pinned",
        unpinned: "unpinned"
    }
});
postSharer.init();

var header = new Headroom(document.getElementById("header"), {
    tolerance: 0,
    offset : 70,
    classes: {
      initial: "animated",
      pinned: "slideDown",
      unpinned: "slideUp"
    }
});
header.init();

hljs.initHighlightingOnLoad();
 

if ('addEventListener' in document) {
    document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
    }, false);
}

</script>
<script>
var words = 'Hexo,Pinghsu,Iifa Tree'.split(',').map(item => item.trim());
var chakhsu = function(r){function t(){return b[Math.floor(Math.random()*b.length)]}function e(){return String.fromCharCode(94*Math.random()+33)}function n(r){for(var n=document.createDocumentFragment(),i=0;r>i;i++){var l=document.createElement("span");l.textContent=e(),l.style.color=t(),n.appendChild(l)}return n}function i(){var t=o[c.skillI];c.step?c.step--:(c.step=g,c.prefixP<l.length?(c.prefixP>=0&&(c.text+=l[c.prefixP]),c.prefixP++):"forward"===c.direction?c.skillP<t.length?(c.text+=t[c.skillP],c.skillP++):c.delay?c.delay--:(c.direction="backward",c.delay=a):c.skillP>0?(c.text=c.text.slice(0,-1),c.skillP--):(c.skillI=(c.skillI+1)%o.length,c.direction="forward")),r.textContent=c.text,r.appendChild(n(c.prefixP<l.length?Math.min(s,s+c.prefixP):Math.min(s,t.length-c.skillP))),setTimeout(i,d)}var l="I work with ",o=words.map(function(r){return r+"."}),a=2,g=1,s=5,d=75,b=["rgb(110,64,170)","rgb(150,61,179)","rgb(191,60,175)","rgb(228,65,157)","rgb(254,75,131)","rgb(255,94,99)","rgb(255,120,71)","rgb(251,150,51)","rgb(226,183,47)","rgb(198,214,60)","rgb(175,240,91)","rgb(127,246,88)","rgb(82,246,103)","rgb(48,239,130)","rgb(29,223,163)","rgb(26,199,194)","rgb(35,171,216)","rgb(54,140,225)","rgb(76,110,219)","rgb(96,84,200)"],c={text:"",prefixP:-s,skillI:0,skillP:0,direction:"forward",delay:a,step:g};i()};chakhsu(document.getElementById('chakhsu')); if ('addEventListener' in document) { document.addEventListener('DOMContentLoaded', function() { FastClick.attach(document.body); }, false); }
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    showProcessingMessages: false,
    messageStyle: "none",
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
        ignoreClass:"comment-content"
    },
    "HTML-CSS": {
        availableFonts: ["STIX","TeX"],
        showMathMenu: false
    }
});
MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script>
    new Valine({
        el: '#vcomments',
        appId: 'tx45B726pL0RmCTHG335fU83-gzGzoHsz',
        appKey: 'Uh3potIItHbtubdoBz1LB1QB',
        placeholder: 'Your commnet here. Be cool.' || 'Your commnet here. Be cool.',
        avatar: 'mp' || 'mp',
        pageSize: 10 || 10,
        visitor: true,
    })
</script>


<script>

// 获取文章评论数
var query1 = new AV.Query('Comment');
query1.equalTo('url', '/2019/04/25/video-game-future/');
query1.doesNotExist('pid');
query1.count().then(function (count) {
    document.getElementById('page-title-comment').innerText = count + ' comment';
}, function (error) {
    console.log(error.message);    
}).catch(function (error) {
    console.log(error.message);
});



// 获取最近评论
var query2 = new AV.Query('Comment');
query2.doesNotExist('pid');
query2.descending('createdAt');
query2.limit(8);
query2.find().then(function (data) {
    var _dom = '<h3 class="meta-title">RECENT COMMENTS</h3>';
    data.forEach(function(comment) {
        const plainComment = comment.get('comment').replace(/<[^>]+>/gim, '');
        const href = `${comment.get('url')}#${comment.get('objectId')}`;
        _dom += `<li><a href="${href}">${comment.get('nick')} : ${plainComment}</a></li>`
    })
    document.getElementsByClassName('meta-comments')[0].innerHTML = _dom;
}, function (error) {
    console.log(error.message);    
}).catch(function (error) {
    console.log(error.message);
});

</script>


