<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="走遍千山万水，还想在此重逢">
    <meta name="author" content="拾与拾柒">
    
    <title>
        
            游戏与消费电子产品 2021 小结 |
        
        Iifa Tree
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"iifatree.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/favicon.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Iifa Tree" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
                Iifa Tree
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">游戏与消费电子产品 2021 小结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">拾与拾柒</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-12-26 14:52:22
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BD%93%E9%AA%8C/">体验</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>14 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>2021 结束之际，总结一下这一年内通关过的主要游戏作品和购买的主要的消费电子产品，纯粹个人向，纯粹主观感受。</p>
<h1 id="电子游戏"><a href="#电子游戏" class="headerlink" title="电子游戏"></a>电子游戏</h1><p>相比于过去的几年，今年因为种种原因，玩通的游戏实在是少之又少了。这里只列通关了的游戏。实际上还有一些游戏在玩，比如《机战 30》，但是因为还没通关，就暂时不在这里列出了。</p>
<h2 id="怪物猎人-崛起｜Monster-Hunter-Rise｜モンスターハンターライズ（Nintendo-Switch）"><a href="#怪物猎人-崛起｜Monster-Hunter-Rise｜モンスターハンターライズ（Nintendo-Switch）" class="headerlink" title="怪物猎人 崛起｜Monster Hunter Rise｜モンスターハンターライズ（Nintendo Switch）"></a>怪物猎人 崛起｜Monster Hunter Rise｜モンスターハンターライズ（Nintendo Switch）</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwTIMQ.jpg"
                      alt="TwTIMQ.jpg"
                ></p>
<p>说实话，这是我第一次认真玩 MH 系列。从 PSP 时代的久闻大名，到 3DS 时代的浅尝辄止，这次是第一次认真玩，发售后即沉迷，零基础开始，玩了太刀、狩猎笛、轻弩三种武器，发售后玩到了 2.0 更新然后逐渐搁置。前段时间又捡起来，补完了 3.0 更新时期的主要内容。总体感受就是好玩，现在完全能够理解这个游戏的乐趣所在以及人气那么高的原因了，集中玩起来的时间段内总是忍不住每天都打上几局，感觉非常开心。之前没深入玩过世界（会免送的就打开玩了几十分钟吧），所以也没什么对比。翔虫系统我很喜欢，飞来飞去的感觉真的很舒服。</p>
<p>总之是今年玩的时间最长的游戏，到目前为止玩了 180 多小时，非常满意的体验。很期待明年的 DLC 曙光。</p>
<h2 id="暗黑破坏神-3-永恒典藏版｜Diablo-III-External-Collection（Nintendo-Switch）"><a href="#暗黑破坏神-3-永恒典藏版｜Diablo-III-External-Collection（Nintendo-Switch）" class="headerlink" title="暗黑破坏神 3 永恒典藏版｜Diablo III External Collection（Nintendo Switch）"></a>暗黑破坏神 3 永恒典藏版｜Diablo III External Collection（Nintendo Switch）</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwTWPf.jpg"
                      alt="TwTWPf.jpg"
                ></p>
<p>暑期的时候闲来无事捡起来玩的，之前因为种种因素错过的游戏。小时候自然有过一段暗黑系列的启蒙期，但是那个时候懂的不多，只是那么多年来对于故事还有一些零碎的记忆片段。这次完全是机缘巧合捡起来玩的，主要也是为了看看剧情，补完一下这个世界观，所以也只是打通关一遍而已。比起游戏本身，我更加在乎的是世界观和剧情吧，也是借此机会把全系列的一些设定剧情系统补完了一下，总体感觉就是三代虽然把整个系列串联起来了，但是在剧情上实在是乏善可陈。玩的 Switch 版，主机和掌机模式的手柄操作体验都非常好。</p>
<h2 id="暗黑破坏神-2-狱火重生｜Diablo-II-Resurrected（Nintendo-Switch）"><a href="#暗黑破坏神-2-狱火重生｜Diablo-II-Resurrected（Nintendo-Switch）" class="headerlink" title="暗黑破坏神 2 狱火重生｜Diablo II Resurrected（Nintendo Switch）"></a>暗黑破坏神 2 狱火重生｜Diablo II Resurrected（Nintendo Switch）</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwT02D.jpg"
                      alt="TwT02D.jpg"
                ></p>
<p>跟上面的一起说了，其实中间隔了一段时间。玩三代也是看着二代要出重制了所以才提起来的兴趣，所以二代重制版出来以后也是第一时间买了然后在国庆假期打通了。相比三代，玩的时候就看了更多的社区讨论、攻略、视频等等，然后玩法也更加本质了，也体验了一下刷刷刷的乐趣。虽然整体游戏的口碑崩了，全程需要联网的游戏体验也实在是谈不上有多好，不过游戏本身的内容和玩法还是让人满意的，当然，这都是二十年前原作的功劳，跟重制没太大关系。还是玩的 Switch 版，手柄操作的优化虽然比不上三代，但是也算是给出了一个非常好的方案了，体验也非常不错。</p>
<p>不过通过这个游戏也发现了，回忆里面的游戏画面真的是有滤镜的，在这作里打开原作画质才看到当年的画面真的只有那个水平，不禁感慨记忆果然很多时候是靠不住的。</p>
<h2 id="宝可梦-白金｜Pokemon-Platinum-Version｜ポケットモンスタープラチナ（Nintendo-DS）"><a href="#宝可梦-白金｜Pokemon-Platinum-Version｜ポケットモンスタープラチナ（Nintendo-DS）" class="headerlink" title="宝可梦 白金｜Pokémon Platinum Version｜ポケットモンスタープラチナ（Nintendo DS）"></a>宝可梦 白金｜Pokémon Platinum Version｜ポケットモンスタープラチナ（Nintendo DS）</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwT4xg.jpg"
                      alt="TwT4xg.jpg"
                ></p>
<p>接下来要提到的又是一对游戏，跟上面两个的关系很像。重玩白金的契机也是想着 DP 要重制了，把原作翻出来玩一玩。原作的白金是我第一款首发以后立刻玩的宝可梦主系列作品，当时还是发售后立刻玩的日文版，发售日我记得很清楚是 2008 年的 9 月 13 日。这次用模拟器玩的汉化的官译修改版，乐趣还是跟十三年前没有太大变化。</p>
<h2 id="宝可梦-晶灿钻石-明亮珍珠｜Pokemon-Brilliant-Diamond-Shining-Pearl｜ポケットモンスターブリリアントダイヤモンド-シャイニングパール（Nintendo-Switch）"><a href="#宝可梦-晶灿钻石-明亮珍珠｜Pokemon-Brilliant-Diamond-Shining-Pearl｜ポケットモンスターブリリアントダイヤモンド-シャイニングパール（Nintendo-Switch）" class="headerlink" title="宝可梦 晶灿钻石/明亮珍珠｜Pokémon Brilliant Diamond/Shining Pearl｜ポケットモンスターブリリアントダイヤモンド/シャイニングパール（Nintendo Switch）"></a>宝可梦 晶灿钻石/明亮珍珠｜Pokémon Brilliant Diamond/Shining Pearl｜ポケットモンスターブリリアントダイヤモンド/シャイニングパール（Nintendo Switch）</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwTrKH.jpg"
                      alt="TwTrKH.jpg"
                ></p>
<p>发售前到发售后一直争议极大的作品。个人感觉就一句话：吃老本游戏。不是说游戏不好玩，但是它好的部分都来自于原作，跟重制没有什么关系。画面上比自己之前的预期要好，玩法丰富度上，就是原作的样子，稍微改动了一下，但是很多剑盾这个世代的改动没有跟进，很可惜。游戏明显是个半成品，直到现在游戏内的重要联机设施 GM Station 都是不可用状态，这在过去的作品里是不可想象的。跟上面的白金相比，没有引入很多白金对珍珠钻石做的修改和补充，导致很多地方体验不如 2008 年的白金，就是一件很诡异的事情（比如一周目的神奥图鉴 PM 数量过少，其实蛮影响游戏体验的）。当然，外包作品，游戏一打开就写着大大的 Based on the original game of game freak on 2006，也就没什么好抱怨的了。说到底，还是一句可惜。</p>
<p>题外话，玩了 70 个小时 BDSP 以后，我又重新捡起剑盾玩了十多个小时，感觉剑盾的很多改动真的是挺不错的。这里顺便也说说我觉得剑盾最大的不足，其实说到底只有一点：单机玩家的可探索内容过少。</p>
<h1 id="消费电子产品"><a href="#消费电子产品" class="headerlink" title="消费电子产品"></a>消费电子产品</h1><p>今年买的东西肯定不止这些，但是留下深刻印象的，现在想得起来的也就以下这些了，别的应该就都是一些不太重要的小东西了。</p>
<h2 id="Wireless-Charging-Case-For-AirPods"><a href="#Wireless-Charging-Case-For-AirPods" class="headerlink" title="Wireless Charging Case For AirPods"></a>Wireless Charging Case For AirPods</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwTNUx.jpg"
                      alt="TwTNUx.jpg"
                ></p>
<p>年初的某一天，AirPods 第二代的充电盒突然就无法充电了，想着新的 AirPods 应该没多久就要出了，于是纠结再三只能买了个充电盒来替换。虽然性价比非常不高，但是是刚需，总不能没有耳机用，也实属是没有办法了。</p>
<h2 id="MacBook-Air-M1-2020-16GB-256GB"><a href="#MacBook-Air-M1-2020-16GB-256GB" class="headerlink" title="MacBook Air (M1, 2020) 16GB 256GB"></a>MacBook Air (M1, 2020) 16GB 256GB</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwTgat.jpg"
                      alt="TwTgat.jpg"
                ></p>
<p>今年购入的最贵的设备，也是对日常体验改善最大的设备。一句话总结：完美的上网本。对于目前的我，大部分的工作和娱乐需求，它都可以完美解决，而且彻底治愈了多年来使用笔记本的电量焦虑。从我选的配置也可以看到，我现在使用电脑的需求其实是非常轻度的了，没有大容量存储的需求，也没有什么所谓的「生产力」需求，能用 Office 就够了，所以都没有去加硬盘，只是加了内存。总之好的工具就是这样的吧，其实也没什么太多可以说的，用着顺手就是最好的了。</p>
<h2 id="HP-Elite-65W-Thunderbolt-3-Dock"><a href="#HP-Elite-65W-Thunderbolt-3-Dock" class="headerlink" title="HP Elite 65W Thunderbolt 3 Dock"></a>HP Elite 65W Thunderbolt 3 Dock</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwTBxe.jpg"
                      alt="TwTBxe.jpg"
                ></p>
<p>捡垃圾系列。入手 MacBook Air 以后，想要用扩展坞供电同时还继续使用 C 口连接显示器，查了一圈发现这种需求普通的 USB-C 扩展坞并不能满足，必须要上雷电 3 扩展坞，于是在各路大神的推荐下发现了惠普的这个洋垃圾扩展坞，价格可以说是相当便宜，使用体验可以说是相当好了。总之就是目前用过的扩展坞里最满意的一个了，没什么好说的，强烈推荐。</p>
<h2 id="塞尔达传说-御天之剑HD-限定版-Joy-con-手柄"><a href="#塞尔达传说-御天之剑HD-限定版-Joy-con-手柄" class="headerlink" title="塞尔达传说 御天之剑HD 限定版 Joy-con 手柄"></a>塞尔达传说 御天之剑HD 限定版 Joy-con 手柄</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwTyqA.jpg"
                      alt="TwTyqA.jpg"
                ></p>
<p>Switch 原装的红蓝 Joy-con 我从 17 年购入以后一直用到了现在，因为相对来说 Pro 手柄用得更多一点，Joy-con 也就只有在少数游戏（比如《宝可梦 Let’s Go》和《马里奥 奥德赛》）以及派对、体感游戏的时候用到，所以利用率一直也不高。去年本来一直想要买动森的限定 Joy-con，因为真的很喜欢那个配色，不过也因为当时疫情在家给搁置了，后来过了冲动期也就不想这事了。今年是发现左摇杆终于也飘了，正好碰上这个限定版发售，所以连游戏都没定就赶紧定了限定手柄。说白了，就是个正常迭代吧，没有什么变化，找点新鲜感而已。</p>
<h2 id="华为随行-WiFi-3-with-物联网卡"><a href="#华为随行-WiFi-3-with-物联网卡" class="headerlink" title="华为随行 WiFi 3 with 物联网卡"></a>华为随行 WiFi 3 with 物联网卡</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwTcVI.png"
                      alt="TwTcVI.png"
                ></p>
<p>被学校的校园网资费折磨了好多年，终于是无法忍受了，搞了个这个方案。总体来说资费尚可（包年情况下每月 50 元，每日流量上限 100G），使用体验则只能说是能用，谈不上好。这个华为随行 WiFi 3 支持有线无线两种连接，但是有线连接是通过 USB 连接，而且机身上还是 micro-USB 口，这就非常让人恼火。Wi-Fi 速度也就是 150Mbps 的水平（物联网卡本身的速度和设备速度都不能说高），所以我现在也基本只用它来进行一些大文件的下载。无奈的是，似乎也没有更好的选择了，毕竟有这个需求的人不多。不过总好过每个月在校园网内产生上百的网费，只能这么安慰自己了。</p>
<h2 id="Beelink-GK55-mini-PC"><a href="#Beelink-GK55-mini-PC" class="headerlink" title="Beelink GK55 mini PC"></a>Beelink GK55 mini PC</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwTU56.jpg"
                      alt="TwTU56.jpg"
                ></p>
<p>第一次接触 Mini PC，买的是这台 J4125 CPU 的 Beelink GK55。本来看上的是同品牌的 GKmini，但是看着这个 GK55 多个双网口，想着本来就是买来折腾着玩的，于是就买了这款 GK55。目前就是当一个玩具以及放在宿舍的备用 PC 用，有时候应付一些没带电脑回来时候的应急需求。机器带了一个 2.5 寸硬盘位，本来想把闲置的一个 1T 机械放上去，结果发现机械硬盘太厚放不进去，又购入了一个西数的 2.5 寸绿盘 SSD，作为资源盘。使用上，基本是作为下载机的状态，跑了几个小服务，体验尚可。不能装 Win11 是个遗憾，不过考虑到 1000 出头的价格也无伤大雅了。</p>
<h2 id="Apple-Watch-Series-7-GPS-45mm-Starlight-Aluminum-Case-with-Nike-Sport-Band"><a href="#Apple-Watch-Series-7-GPS-45mm-Starlight-Aluminum-Case-with-Nike-Sport-Band" class="headerlink" title="Apple Watch Series 7 GPS, 45mm Starlight Aluminum Case with Nike Sport Band"></a>Apple Watch Series 7 GPS, 45mm Starlight Aluminum Case with Nike Sport Band</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwTdPK.jpg"
                      alt="TwTdPK.jpg"
                ></p>
<p>之前戴的是蜂窝版的 4 代 44mm，今年早就想好了要升级，于是发布会后直接首发购入了，还算是今年挺期待也挺满意的一个产品。隔三代升级，体验提升还是不小的，4 代刚好是没有常亮屏幕的一代，所以这次感觉良好。增大的显示屏也很让人舒服，尤其是和 4 代对比的时候感觉明显（可以看我的[推文](<a class="link"   target="_blank" rel="noopener" href="https://twitter.com/onkashiko/status/1448844013897801731" >音楽思考·7th 在 Twitter: “显示面积大得还挺明显 https://t.co/NT7TG3fpfL” / Twitter<i class="fas fa-external-link-alt"></i></a>)）。这一代我觉得最核心的升级是快充，因为戴 Apple Watch 监测睡眠已经快三年了，所以这个升级对于我来说还是很重要的，基本摆脱电量焦虑了。别的没什么好说，Apple Watch 这个设备我也从 16 年一直用到现在，从初代换 4 代到这次换 7 代，对我而言，除非特殊情况，不然每天都会去完成三个圆环，养成了很好的健康习惯，这个就非常值得了，其他的都不太重要。</p>
<h2 id="AirPods-3rd-generation"><a href="#AirPods-3rd-generation" class="headerlink" title="AirPods (3rd generation)"></a>AirPods (3rd generation)</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwTw8O.jpg"
                      alt="TwTw8O.jpg"
                ></p>
<p>2 代是 19 年 618 前后入手的，当时是 1 代被偷刚需买的，过了不久就出了 Pro，到现在 2 代的电池确实不太行了，然后充电盒也坏过换过一次，其实用得性价比非常之不高了。这次看到发布会正常迭代，价格也不贵，也算是各方面彻底的一个提升，于是就首发买了。体验没有太大变化，操控方式用惯了之前 AirPods 基础款的轻触，改成捏耳机柄还适应了几天，之后就没有什么感觉了。要说体验上的区别可能也就是空间音频，确实很不错。总之还是比较满意，成为了一个「消失」的产品，感受不到存在，离不开。</p>
<h2 id="Nintendo-Switch-OLED-Model-White"><a href="#Nintendo-Switch-OLED-Model-White" class="headerlink" title="Nintendo Switch OLED Model White"></a>Nintendo Switch OLED Model White</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwThRS.jpg"
                      alt="TwThRS.jpg"
                ></p>
<p>本来没想着要买，因为说实话我用掌机模式玩 Switch 不多，90% 以上时间都是用的主机模式。所以 OLED 款的购入完全是被价格吸引的一次冲动消费。不过实际上手以后不得不说还是很神奇，感觉体验提升真的巨大，最近一段时间甚至有时候会刻意让自己用掌机模式玩玩游戏。前面讲游戏的时候提到的重新捡起了 MHR（其实还重新捡起了动森），也都是因为新机型带来的新鲜感。总之老机器也陪伴我四年了，换一个想一下也没什么，更何况体验真的不错呢。实际也没有后悔，可以说是完全满意的一次换机。</p>
<h2 id="小米-11-8-256G"><a href="#小米-11-8-256G" class="headerlink" title="小米 11 8+256G"></a>小米 11 8+256G</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwTfG8.jpg"
                      alt="TwTfG8.jpg"
                ></p>
<p>又是双十一期间的冲动消费，替换自己已经用了两年多的备用机 Redmi K20 Pro 的。当时在小米 MIX4、小米 11、小米 10S、Redmi K40 几款之间纠结了一下，最后选了小米 11，主要看中的还是 2K 屏。最后的体验基本还是挺满意的，作为备用机来说不需要用微信等毒瘤软件，纯粹用作影音娱乐用途，体验就还挺好。最近搭配新出的 PS2 模拟器 [AetherSX2](<a class="link"   target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=xyz.aethersx2.android&hl=en_US&gl=US" >AetherSX2 - Apps on Google Play<i class="fas fa-external-link-alt"></i></a>) 感觉良好，用它在玩机战 3alpha，可以 3 倍分辨率稳定 60 FPS（就是机身太长了，原先配合 K20 Pro 使用的拉伸手柄居然不能用了）。总之感觉又可以用上很长一段时间了。</p>
<h2 id="Redmi-Buds-3-青春版"><a href="#Redmi-Buds-3-青春版" class="headerlink" title="Redmi Buds 3 青春版"></a>Redmi Buds 3 青春版</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/27/TBXq0O.png"
                      alt="TBXq0O.png"
                ></p>
<p>配合备用机小米 11 买的耳机，因为之前的备用机是有 3.5mm 耳机孔的，不需要再配一个无线耳机，而现在换了以后就不行了。选择这个 Redmi Buds 3 青春版看中的就是一个 99 的价格。实际体验以后感觉在这个价位还是很值了，充电盒的质感不太行，很浓重的塑料感，但是耳机本身佩戴起来感觉还好，音质就是听个响的水准，没什么要求。使用的频率不高，只是在一些少数需要用备用机配合耳机的情况下用，顺便还在有的时候连接 Switch 用一下。总体来说体验是满意的。</p>
<h2 id="Magic-Keyboard-for-iPad-Pro-11-inch-3rd-generation-and-iPad-Air-4th-generation-White"><a href="#Magic-Keyboard-for-iPad-Pro-11-inch-3rd-generation-and-iPad-Air-4th-generation-White" class="headerlink" title="Magic Keyboard for iPad Pro 11-inch (3rd generation) and iPad Air (4th generation) White"></a>Magic Keyboard for iPad Pro 11-inch (3rd generation) and iPad Air (4th generation) White</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s4.ax1x.com/2021/12/26/TwT2IP.jpg"
                      alt="TwT2IP.jpg"
                ></p>
<p>跟之前说 AirPods 的情况很是类似，19 年双十一购入的 11 寸 iPad Pro 的键盘式智能双面夹（Smart Folio），当时还写了<a class="link"   target="_blank" rel="noopener" href="https://blog.iifatree.com/2019/12/12/ipad-productivity-on-dec-2019/" >博文<i class="fas fa-external-link-alt"></i></a>，结果之后几个月就出了 Magic Keyboard。今年本来想升级 18 年购入的初代 11 寸 iPad Pro 的，但是今年 11 寸的升级幅度实在不给力，于是就想着忍忍算了。到了年底又偶然看到价格比较好的新款白色 Magic Keyboard，没忍住就又冲动消费了。不过用了以后还是不后悔，相比于 Smart Folio，键盘手感、键盘背光这些都是巨大的提升，更不用说触控板带来的体验提升了。我现在比较同意钟文泽的说法了，对于 iPad Pro 来说，Smart Keyboard 是比 Apple Pencil 更有用的外设。白色的颜值自己也很满意，就是希望不要脏得太快。唯一不如 Smart Folio 的地方也就在于不能翻转了，这个就只能是忍一忍了，当平板用的时候只好摘下来，也没什么别的办法了。</p>
<p>现在最大的愿望就是：明年初 iPad Pro 产品线更新的时候，别大改设计，别出新的键盘，这样这个 Magic Keyboard 就买得值了。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：游戏与消费电子产品 2021 小结</li>
        <li>本文作者：拾与拾柒</li>
        <li>创建时间：2021-12-26 14:52:22</li>
        <li>
            本文链接：https://blog.iifatree.com/2021/12/26/sum-2021/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/29/trojan-and-nginx-listen-to-the-same-port/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">trojan 和 nginx 共用 443 端口的简单方法</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/01/win11-arm-on-parallels-desktop/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">在 M1 芯片的 Mac 上通过 Parallels Desktop 16 体验 Windows 11</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'tx45B726pL0RmCTHG335fU83-gzGzoHsz',
                    appKey: 'Uh3potIItHbtubdoBz1LB1QB',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '拾与拾柒';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2010</span>&nbsp;-&nbsp;
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">拾与拾柒</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F"><span class="nav-number">1.</span> <span class="nav-text">电子游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%AA%E7%89%A9%E7%8C%8E%E4%BA%BA-%E5%B4%9B%E8%B5%B7%EF%BD%9CMonster-Hunter-Rise%EF%BD%9C%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%BA%EF%BC%88Nintendo-Switch%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">怪物猎人 崛起｜Monster Hunter Rise｜モンスターハンターライズ（Nintendo Switch）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%97%E9%BB%91%E7%A0%B4%E5%9D%8F%E7%A5%9E-3-%E6%B0%B8%E6%81%92%E5%85%B8%E8%97%8F%E7%89%88%EF%BD%9CDiablo-III-External-Collection%EF%BC%88Nintendo-Switch%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">暗黑破坏神 3 永恒典藏版｜Diablo III External Collection（Nintendo Switch）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%97%E9%BB%91%E7%A0%B4%E5%9D%8F%E7%A5%9E-2-%E7%8B%B1%E7%81%AB%E9%87%8D%E7%94%9F%EF%BD%9CDiablo-II-Resurrected%EF%BC%88Nintendo-Switch%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">暗黑破坏神 2 狱火重生｜Diablo II Resurrected（Nintendo Switch）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9D%E5%8F%AF%E6%A2%A6-%E7%99%BD%E9%87%91%EF%BD%9CPokemon-Platinum-Version%EF%BD%9C%E3%83%9D%E3%82%B1%E3%83%83%E3%83%88%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%97%E3%83%A9%E3%83%81%E3%83%8A%EF%BC%88Nintendo-DS%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">宝可梦 白金｜Pokémon Platinum Version｜ポケットモンスタープラチナ（Nintendo DS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9D%E5%8F%AF%E6%A2%A6-%E6%99%B6%E7%81%BF%E9%92%BB%E7%9F%B3-%E6%98%8E%E4%BA%AE%E7%8F%8D%E7%8F%A0%EF%BD%9CPokemon-Brilliant-Diamond-Shining-Pearl%EF%BD%9C%E3%83%9D%E3%82%B1%E3%83%83%E3%83%88%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%96%E3%83%AA%E3%83%AA%E3%82%A2%E3%83%B3%E3%83%88%E3%83%80%E3%82%A4%E3%83%A4%E3%83%A2%E3%83%B3%E3%83%89-%E3%82%B7%E3%83%A3%E3%82%A4%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%91%E3%83%BC%E3%83%AB%EF%BC%88Nintendo-Switch%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">宝可梦 晶灿钻石&#x2F;明亮珍珠｜Pokémon Brilliant Diamond&#x2F;Shining Pearl｜ポケットモンスターブリリアントダイヤモンド&#x2F;シャイニングパール（Nintendo Switch）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81"><span class="nav-number">2.</span> <span class="nav-text">消费电子产品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wireless-Charging-Case-For-AirPods"><span class="nav-number">2.1.</span> <span class="nav-text">Wireless Charging Case For AirPods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MacBook-Air-M1-2020-16GB-256GB"><span class="nav-number">2.2.</span> <span class="nav-text">MacBook Air (M1, 2020) 16GB 256GB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HP-Elite-65W-Thunderbolt-3-Dock"><span class="nav-number">2.3.</span> <span class="nav-text">HP Elite 65W Thunderbolt 3 Dock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4-%E5%BE%A1%E5%A4%A9%E4%B9%8B%E5%89%91HD-%E9%99%90%E5%AE%9A%E7%89%88-Joy-con-%E6%89%8B%E6%9F%84"><span class="nav-number">2.4.</span> <span class="nav-text">塞尔达传说 御天之剑HD 限定版 Joy-con 手柄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8E%E4%B8%BA%E9%9A%8F%E8%A1%8C-WiFi-3-with-%E7%89%A9%E8%81%94%E7%BD%91%E5%8D%A1"><span class="nav-number">2.5.</span> <span class="nav-text">华为随行 WiFi 3 with 物联网卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Beelink-GK55-mini-PC"><span class="nav-number">2.6.</span> <span class="nav-text">Beelink GK55 mini PC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apple-Watch-Series-7-GPS-45mm-Starlight-Aluminum-Case-with-Nike-Sport-Band"><span class="nav-number">2.7.</span> <span class="nav-text">Apple Watch Series 7 GPS, 45mm Starlight Aluminum Case with Nike Sport Band</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AirPods-3rd-generation"><span class="nav-number">2.8.</span> <span class="nav-text">AirPods (3rd generation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nintendo-Switch-OLED-Model-White"><span class="nav-number">2.9.</span> <span class="nav-text">Nintendo Switch OLED Model White</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B1%B3-11-8-256G"><span class="nav-number">2.10.</span> <span class="nav-text">小米 11 8+256G</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redmi-Buds-3-%E9%9D%92%E6%98%A5%E7%89%88"><span class="nav-number">2.11.</span> <span class="nav-text">Redmi Buds 3 青春版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Magic-Keyboard-for-iPad-Pro-11-inch-3rd-generation-and-iPad-Air-4th-generation-White"><span class="nav-number">2.12.</span> <span class="nav-text">Magic Keyboard for iPad Pro 11-inch (3rd generation) and iPad Air (4th generation) White</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
