<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="走遍千山万水，还想在此重逢">
    <meta name="author" content="拾与拾柒">
    
    <title>
        
            追忆逝去之时 |
        
        Iifa Tree
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"iifatree.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/favicon.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Iifa Tree" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
                Iifa Tree
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">追忆逝去之时</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">拾与拾柒</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2019-06-17 17:16:52
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AF%84%E8%AE%BA/">评论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.ax1x.com/2019/06/17/VHjywD.md.jpg"
                      alt="每一个角色都很喜欢，但是还是最爱小红帽"
                ></p>
<p>DQ11S 没有几个月就要发售了，虽然从最初说的夏季最后变成了九月底，但是也无伤大雅，多等几天也可以消化一下夏天的其他游戏，比如某个重新定义春季的游戏（风花雪月，说的就是你）。E3 上公布的 60 多项新改进还是挺令人激动的。原版中的很多遗憾之处，看起来都可以得到不同程度的弥补，算是真正的完全版了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.ax1x.com/2019/06/17/VHO2He.md.jpg"
                      alt="为数不多我能打到白金奖杯的游戏"
                ></p>
<p>今年过年前后，我也是花了一百多个小时在原版上，其实还是留下了不少美好的回忆，最后也白金了，日式 RPG 都是吃时间大户，加强版当然会买，但是估计也是要跟原版一样，等一个长假的时候才有空去好好体验了。不过好在这次是 Switch 平台，随拿随玩的话，会比之前玩 PS4 版一定要『正襟危坐』要好得多了吧。说点题外话，Switch 这台游戏机的最大『缺点』，就是它的存在让你想要在上面玩所有的游戏，虽然有些游戏你并不会真的坐在电视机前玩然后睡觉还真的要躺着玩，但是 Switch 带给人的这种可能性，真的是让人在玩所有游戏的时候，都想要一个 Switch 版本。</p>
<p>说回游戏本身，当时 PS4 官方中文版出来后不久就买了数字版，然后是长久的吃灰，放了有一年多直到 19 年初才有时间好好体验这个游戏。虽说这样看来，当初全价买的有些亏，还不如等到后面买打折的。一月底的时候刚通了生化 2RE，觉得要换个画风明亮的游戏玩一玩，首先映入脑海的就是 DQ11。果然游戏没有让我失望，接下来的整个春节假期都献给它了，一气呵成直到白金，中间都没怎么碰其他游戏。说来也奇怪，对比整个系列而言，DQ11 无疑是显得有些过于『简陋』的。这种『简陋』感体现在游戏中的各个方面：转职系统没有，技能盘有一定可玩性但毕竟不高；DQ9 中我最爱的纸娃娃系统基本等于没有（只有少数的一些换装，还做成了全游戏最耗时——至少是我认为最耗时最麻烦——的一个奖杯）；角色没有语音虽然在当时被包装成了系列特色，但是从后面的美版以及即将发售的 S 版看来，其实就是应该加上的，尤其是坐在一个大屏幕前拿着手柄玩的时候，还一点语音都没有，实在不太说得过去。</p>
<p>不过这样就代表游戏的内容不丰富吗？完全不是。超过一百小时的流程体验，虽然我属于打得比较慢的，但是就算打很快也是数十小时的主线体验，剧情说老实话，超乎我的预期太多，尤其是游戏后段的剧情，令人意犹未尽。但是这种意犹未尽中又总是带着一种缺憾和悲伤的情绪。就好像游戏最后主角和双子姐妹再次来到这个场景的时候，玩家心里肯定是五味杂陈的。说到底，剧情还是这个游戏最吸引人的地方。这个故事刚开始看起来老套，但是到最后带给人的惊喜以及感动，又让你觉得它一点也不老套。在看似『重复』的数次流程中，体会到的是完全不一样的心境。在通关游戏很长一段时间后，这个剧情仍然让人意犹未尽，然后对加强版充满期待。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.ax1x.com/2019/06/17/VHOWAH.md.jpg"
                      alt="有些回忆总让人感慨万分"
                ></p>
<p>游戏里的每一个角色，有些脸谱化，但是又都塑造得很好。很多剧情上的小细节，就把这些人物给立起来了。而伴随着主线剧情的发展，每个角色身上的故事也在推动，对每个角色的了解也就更多更深入。虽然因为主线剧情的关系，也让几位伙伴角色的部分剧情有了缺憾，让人感觉『少了什么』（这种感觉来自于只有主角一个人经历了所有，而伙伴们会因为世界的改变而缺失部分经历）。这算是在剧情上唯一的不满意之处，不知道在 DQ11S 宣传中提到的追加每个伙伴的剧情，能不能从某种程度上弥补这个遗憾。同时，也正是因为伙伴们都塑造得极佳，才会有最后很多玩家对主角结婚对象的不满。不过，这也将在完全版中得到弥补。</p>
<p>游戏的系统和传统的 JRPG 相比是有些简单了。锻造系统感觉可以做得更好。当然由于原作的双版本发售策略，两个版本各自的独占内容都有一些吸引力，但是 PS4 版的独占要素其实跟 3DS 版相比还是差点意思。不过，这一点将会在 Switch 的完全版中得到弥补。随时切换不同风格的游戏画面，在一个游戏里体验从过去到现在的 JRPG，我从 DQ11 刚公布双平台的时候就觉得这是一个太伟大的想法了。今后会不会还有这样的游戏，其实真的很难说了，这样的体验也就让人更加期待 DQ11S。也希望 DQ11S 可以让 DQ11 这部系列『集大成』之作，能够更加完整，然后真的成为一代神作。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.dq11.jp/s/_common/img/logo.png?190327"
                      alt="非常期待 DQ11S"
                ></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://space.bilibili.com/13297724" >Gamker<i class="fas fa-external-link-alt"></i></a> 的《就知道玩游戏》系列有个《第九艺术的尾巴》，我这里也想写个尾巴。 JRPG 这种动辄需要投入上百小时的游戏类型，与今天的游戏业界和这个时代怎么看都格格不入。但是就是在这样的环境下，还是有很多优秀的作品用各种各样的方式让我们体会着 JRPG 独特的魅力。感谢这些伟大的作品吧，感谢这两年来涌现出来的这几款优秀的 JRPG，感谢 P5，感谢 DQ11S，感谢《歧路旅人》。也希望今年的 P5R 和 DQ11S，都能让我把这种持续数百小时的美妙体验，再进一步。</p>
<p>我继续玩《歧路旅人》去了。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：追忆逝去之时</li>
        <li>本文作者：拾与拾柒</li>
        <li>创建时间：2019-06-17 17:16:52</li>
        <li>
            本文链接：https://blog.iifatree.com/2019/06/17/dragon-quest-xi-review/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/06/20/slacking-off-remote-play/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">远程玩 PS4 的正确姿势</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/06/14/blog-migration/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">博客迁移到 Hexo</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'tx45B726pL0RmCTHG335fU83-gzGzoHsz',
                    appKey: 'Uh3potIItHbtubdoBz1LB1QB',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '拾与拾柒';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2010</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">拾与拾柒</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
