<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="走遍千山万水，还想在此重逢">
    <meta name="author" content="拾与拾柒">
    
    <title>
        
            【视点】《宝可梦 剑/盾》七月新情报和目前的一些争议 |
        
        Iifa Tree
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"iifatree.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/favicon.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Iifa Tree" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
                Iifa Tree
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">【视点】《宝可梦 剑/盾》七月新情报和目前的一些争议</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">拾与拾柒</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2019-07-09 22:49:07
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AF%84%E8%AE%BA/">评论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.pokemon.co.jp/ex/sword_shield/assets/img_story04_01.jpg"
                     
                ></p>
<p>昨晚官方公布了<a class="link"   target="_blank" rel="noopener" href="https://www.pokemon.co.jp/ex/sword_shield/" >《宝可梦 剑/盾》<i class="fas fa-external-link-alt"></i></a>（以下简称《剑/盾》）的最新情报并公布了新的 PV（<a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=uzPexjVHF5I" >日文版<i class="fas fa-external-link-alt"></i></a>、<a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xhIc6UwnHj8" >英文版<i class="fas fa-external-link-alt"></i></a>），再一次引起了巨大的争议。在经历了上个月 <a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TmWu-f6L0Mo&t=187s" >E3 树屋直播<i class="fas fa-external-link-alt"></i></a>的差评事件之后，似乎现在骂《剑/盾》已经成为了一种政治正确。不过这次的情况似乎有所好转，至少 YouTube 上的赞踩比不再像上次树屋直播录像那样惨不忍睹了。</p>
<p>对于这次的新情报，因为之前的全国图鉴事件，所以争论自然还是少不了。前段时间增田顺一在树屋直播事件基本冷却后又给所有宝可梦系列游戏粉丝发<a class="link"   target="_blank" rel="noopener" href="https://www.pokemon.com/us/a-message-for-pokemon-video-game-fans/" >公开信<i class="fas fa-external-link-alt"></i></a>，态度被很多玩家解读为『知道错了但是就是不改』，自然是再次引来骂声一片。从上个月的直面会后，最近一个多月以来对于《剑/盾》的不满情绪达到了一个很高的程度。自然，在这次的新情报公布以后，还是有很多的不满声音存在。</p>
<p>谈论这些争议之前，还是先谈谈这次的新情报。本次新公开情报相比于上个月<a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=T76OciLZJk0&t=297s" >直面会<i class="fas fa-external-link-alt"></i></a>以来的一系列情报，『超极巨化』起码显得不那么敷衍了。官方用『<a class="link"   target="_blank" rel="noopener" href="https://swordshield.portal-pokemon.com/sc/system/08.html" >不仅是大小，连外型都发生改变<i class="fas fa-external-link-alt"></i></a>』来形容之，似乎是又一个 MEGA 进化的诞生。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.pokemon.co.jp/ex/sword_shield/assets/img_system_190708_01_04.jpg"
                     
                ></p>
<p>平心而论此次公布的几只可以进行『超极巨化』的宝可梦的造型都还可以。虽然体型巨大化的点子目前看来还不是那么容易让人接受，但是相比于上个月工具『极巨化』的时候，已经令人印象改观不少了。Reddit 上相关的调侃立马就开始了，结合新冠军那只帅气的喷火龙，要是喷火龙没有个『超极巨化』的新形态那简直都对不起观众。当然也有可能我猜错了，毕竟现在的情报说只有特别的暴噬龟与钢铠鸦才能进行『超极巨化』，且『极其罕见』。『极巨化』这个系统必然要和旷野地带、宝可梦巢穴和极巨团体战紧密结合在一起了。更多的信息只能等待官方进一步公布。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.pokemon.co.jp/ex/sword_shield/assets/img_story04_05.jpg"
                     
                ></p>
<p>所以综合来看本次公布的新信息，基本还算令人满意。不同版本拥有不同道馆的设定在我看来也没什么大问题，版本限定不是什么值得黑的点。两个新的道馆馆主形象也都不错。当然，要指望能像 GEN5 那样良心，似乎不太可能，还是不要抱太高的期待为好。</p>
<p>说这么多自然没有要为 GF 洗地的意思。全国图鉴这个事情怎么洗也洗不白，而几乎已经确认了不会通过追加更新的形式追加新的宝可梦，似乎也是在某些程度上证明着 GF 的无力。造成目前这样的局面，其实仔细想来也毫不意外。</p>
<p>在关于《剑/盾》的讨论中，很容易被忽视的一个事实就是这次的《剑/盾》是系列正统续作<strong>第一次以一个家用机游戏的形态出现</strong>。二十余年来，宝可梦系列的正统作品，或者叫做主系列 RPG 游戏，都是作为掌机游戏而存在的。但是这一次情况不一样。以 GF 的能力，3DS 上的掌机游戏都被做得一团糟，直接大跨步进入真正的家用机 60 美元级别的标准化大作开发，出现各种各样的问题几乎是一个必然的问题。其实这样的问题也不是宝可梦或者 GF 才会遇到，最近《火焰纹章 风花雪月》总监接受采访时候也提到『<a class="link"   target="_blank" rel="noopener" href="https://www.vg247.com/2019/07/05/fire-emblem-three-houses-interview/" >没有光荣特库摩的帮忙，火纹风花雪月根本不可能做得出来<i class="fas fa-external-link-alt"></i></a>』。IS 面临着和 GF 相似的问题，《火纹》系列也是时隔十多年才再次回归成为家用机游戏，必须借助外援的力量才有能力完成新作的开发。GF 的问题相对而言只多不少，甚至连个自由视角都没有能力做好，作为监督的大森滋也只说游戏将会<a class="link"   target="_blank" rel="noopener" href="https://metro.co.uk/2019/06/18/pokemon-sword-and-shield-hands-on-and-interview-we-try-to-implement-new-things-fairly-gradually-10002483/" >循序渐进引入新要素<i class="fas fa-external-link-alt"></i></a>。</p>
<p>往深一步来说，任天堂目前将家用机掌机二合一的策略，必然会给很多任系掌机上曾经的『大作』都带来类似的困境。在掌机游戏标准看来的『大作』或者说一线作品，如今被放到家用机游戏的标准下来看，自然是上不了台面的。如何面对这样的问题？恐怕这样的问题不仅是 GF 要面对的，也是很多曾经给任系掌机做游戏的厂商要面对的，很多日厂要面对的。</p>
<p>只不过，IS 能找光荣特库摩帮忙，GF 愿不愿意、能不能够找谁帮帮忙呢？</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：【视点】《宝可梦 剑/盾》七月新情报和目前的一些争议</li>
        <li>本文作者：拾与拾柒</li>
        <li>创建时间：2019-07-09 22:49:07</li>
        <li>
            本文链接：https://blog.iifatree.com/2019/07/09/pokemon-sword-shield-info-20190708/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/07/11/nintendo-switch-lite-announced/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【视点】Nintendo Switch Lite 与未来的 Nintendo Switch</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/06/29/install-google-play-service-manually/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">手动安装 Google Play 服务</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'tx45B726pL0RmCTHG335fU83-gzGzoHsz',
                    appKey: 'Uh3potIItHbtubdoBz1LB1QB',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '拾与拾柒';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2010</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">拾与拾柒</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
